namespace = gacha_nahida_events

# ==========================================
# 事件 1：初次见面 (First Meeting)
# ==========================================
gacha_nahida_events.1 = {
    type = country_event
    title = gacha_nahida_events.1.title
    desc  = gacha_nahida_events.1.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:nobles_estate
            background = estate_type:nobles_estate
        }
    }

    option = {
        name = gacha_nahida_events.1.a
        historical_option = yes
    }
}

# ==========================================
# 事件 2：通用命座提升 (Constellation Up)
# ==========================================
gacha_nahida_events.2 = {
    type = country_event
    title = gacha_nahida_events.2.title
    desc  = gacha_nahida_events.2.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_nahida_events.2.a
        add_prestige = 10
    }
}

# ==========================================
# 事件 4：满命 (Max Constellation)
# ==========================================
gacha_nahida_events.4 = {
    type = country_event
    title = gacha_nahida_events.4.title
    desc  = gacha_nahida_events.4.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:nobles_estate
            background = estate_type:nobles_estate
        }
    }

    option = {
        name = gacha_nahida_events.4.a
        add_prestige = 50
        add_legitimacy = 20
    }
}

# ==========================================
# 事件 11：命之座·觉醒 (C2)
# ==========================================
gacha_nahida_events.11 = {
    type = country_event
    title = "gacha_nahida_events.11.title"
    desc  = "gacha_nahida_events.11.desc"
    is_triggered_only = yes

    option = {
        name = "gacha_nahida_events.11.a"
        add_stability = 0.25
    }
}

# ==========================================
# 事件 12：命之座·超越 (C4)
# ==========================================
gacha_nahida_events.12 = {
    type = country_event
    title = "gacha_nahida_events.12.title"
    desc  = "gacha_nahida_events.12.desc"
    is_triggered_only = yes

    option = {
        name = "gacha_nahida_events.12.a"
        add_legitimacy = 5
    }
}
