namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title
    immediate = {
        # 再保险：在事件 root（Country）下初始化一遍
        gacha_ensure_state_initialized = yes
    }

    # 使用 triggered_desc 根据保底状态显示不同文本（V3: 使用 *_bool 变量）
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { gacha_is_guaranteed_bool = 1 }
                desc = gacha_events.1.desc_guaranteed
            }
            triggered_desc = {
                desc = gacha_events.1.desc_not_guaranteed
            }
        }
    }

    # ==========================================
    # 选项 A：【祈愿】(启用真实抽卡逻辑)
    # ==========================================
    option = {
        name = gacha_events.1.a
        
        # # 前置条件：金钱足够 无需 玩家借贷即可
        # trigger = { gold >= 100 }
        
        # 效果：扣钱并执行 V3 抽卡包装器
        add_gold = -16
        hidden_effect = {
            gacha_ensure_state_initialized = yes 
            gacha_wrapper_single_pull = yes
        }
    }

    # ==========================================
    # 选项 A2：【十连】(连续抽取10次)
    # ==========================================
    option = {
        name = gacha_events.1.a10
        
        add_gold = -160
        hidden_effect = {
            gacha_ensure_state_initialized = yes 
            gacha_wrapper_ten_pull = yes
        }
    }

    # ==========================================
    # 选项 A 的备用项：【钱不够时显示】
    # ==========================================
    # option = {
    #     name = gacha_events.1.single_lack # 本地化为 "奉纳不足"
        
    #     # 前置条件：金钱不足 无需 玩家借贷即可
    #     # trigger = { gold < 100 }
        
    #     # 效果：无，此选项为灰色不可点击
        
    #     # 悬浮提示
    #     custom_tooltip = gacha_not_enough_gold_tt # 本地化为 "国库空虚..."
    # }

    # ==========================================
    # 选项 B：【调试用】直接获取心海
    # ==========================================
    option = {
      name = gacha_free_first_roll
      
      # 前置条件：只能使用一次
      trigger = {
          NOT = { has_variable = gacha_used_free_first }
      }
      
      hidden_effect = {
          # 标记已使用
          gacha_ensure_state_initialized = yes
          set_variable = { name = gacha_used_free_first value = yes }

          # 使用 V3 解析逻辑：直接生成 5 星角色并保存 Scope
          gacha_resolve_5star_and_save_scope = yes   # 保险

          # 触发展示事件，由事件自身的 immediate 块抓取 Scope 快照
          trigger_event_non_silently = { id = gacha_events.5 }
      }
    }

    # ==========================================
    # 选项 C：星辉兑换
    # ==========================================
    option = {
        name = gacha_events.1.starlight_exchange
        
        # 前置条件：至少有3个星辉
        trigger = {
            gacha_starlight >= 3
        }
        
        hidden_effect = {
            gacha_ensure_state_initialized = yes
            trigger_event_non_silently = { id = gacha_starlight_events.1 }
        }
    }

    # ==========================================
    # 选项 D：离开
    # ==========================================
    option = {
        name = gacha_events.1.b
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    

    option = {
        name = gacha_events.2.a
        # 3 星作为安慰奖，给予少量金币
        add_gold = 10
    }
}

# ==========================================
# 5. 祈愿结果：金光演出（角色展示）
# V3：利用 saved scope + implicit portrait 绑定，不再在此事件中发放奖励
# ==========================================
gacha_events.5 = {
    type = country_event
    title = gacha_events.5.title
    desc  = gacha_events.5.desc
    

    # 【Scope Snapshot】
    # 在事件触发瞬间，将当前的 gacha_last_pulled_char 锁定为本窗口专用的 target
    immediate = {
        scope:gacha_last_pulled_char = {
            save_scope_as = gacha_event_target_char
        }
    }

    # V3 Rev 4.7：依赖引擎的隐式立绘绑定，不显式写 character = scope:xxx

    option = {
        name = gacha_events.5.a
        # 奖励已在内核发放，此处为空
    }

    # 【Cleanup】窗口关闭后清理 Scope，避免泄漏
    after = {
        clear_saved_scope = gacha_event_target_char
        clear_saved_scope = gacha_last_pulled_char
    }
}

# ==========================================
# 21-24. 祈愿结果：四星奖励（按类别拆分事件，避免异步文本错位）
# ==========================================
gacha_events.21 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_gold
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.22 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_prestige
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.23 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_legitimacy
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.24 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_stability
    

    option = {
        name = gacha_events.20.a
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# (这个事件由角色专属效果文件触发，不在此处调用)
# ==========================================
# gacha_events.4 = {
#     type = country_event
#     title = "gacha_events.4.title"
#     desc = "gacha_events.4.desc"
    

#     immediate = {
#         add_prestige = 2
#     }
#     option = {
#         name = "gacha_events.4.a"
#     }
# }

# ==========================================
# 30. 星辉获得提示
# ==========================================
gacha_events.30 = {
    type = country_event
    title = gacha_events.30.title
    desc  = gacha_events.30.desc
    

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_events.30.a
        # 仅提示，不做其他操作
    }
}
