namespace = gacha_albedo_events

# ==============================================================================
# Albedo - Hidden spawn (Mondstadt auto recruitment)
# ==============================================================================

gacha_albedo_events.2 = {
    type = country_event
    title = gacha_albedo_events.2.title
    hidden = yes

    trigger = {
        country_exists = c:GM1
        this = c:GM1
        NOT = { has_global_variable = gacha_albedo_is_summoned }
    }

    immediate = {
        gacha_mondstadt_spawn_albedo_c6 = yes
    }

    option = {
        name = gacha_albedo_events.2.a
    }
}

# ==============================================================================
# Albedo - Ruler (Seven Archons Descent)
# ==============================================================================
gacha_albedo_events.3 = {
    type = country_event
    title = gacha_albedo_events.3.title
    hidden = yes

    trigger = {
        country_exists = c:GM1
        this = c:GM1
    }

    immediate = {
        gacha_mondstadt_spawn_albedo_c6 = yes

        clear_saved_scope = albedo_char
        random_character = {
            limit = {
                is_alive = yes
                has_character_modifier = gacha_albedo_modifier
            }
            save_scope_as = albedo_char
        }

        if = {
            limit = { exists = scope:albedo_char }
            if = {
                limit = { NOT = { dynasty_exists = gacha_albedo_dynasty } }
                create_named_dynasty = gacha_albedo_dynasty
            }
            ruler_or_regent ?= { save_scope_as = mondstadt_old_ruler }
            scope:albedo_char = {
                change_dynasty = dynasty:gacha_albedo_dynasty
                change_character_estate = estate_type:crown_estate
            }
            set_new_ruler = scope:albedo_char
            scope:albedo_char = { gacha_albedo_apply_country_modifiers = yes }

            if = {
                limit = { exists = scope:mondstadt_old_ruler }
                scope:mondstadt_old_ruler = {
                    if = {
                        limit = { this != scope:albedo_char }
                        kill_character_silently = { target = this reason = vanished }
                    }
                }
                clear_saved_scope = mondstadt_old_ruler
            }

            if = {
                limit = { NOT = { has_variable = gacha_mondstadt_placeholder_royals_cleaned } }
                every_character = {
                    limit = {
                        is_alive = yes
                        has_estate = estate_type:crown_estate
                        NOT = { has_character_modifier = gacha_albedo_modifier }
                    }
                    kill_character_silently = { target = this reason = vanished }
                }
                set_variable = { name = gacha_mondstadt_placeholder_royals_cleaned value = yes }
            }
        }

        clear_saved_scope = albedo_char
    }

    option = {
        name = gacha_albedo_events.3.a
    }
}

# ==============================================================================
# Albedo - Story Events (TODO)
# ==============================================================================

# 1. Intro

gacha_albedo_events.1 = {
    type = country_event
    title = gacha_albedo_events.1.title
    desc = gacha_albedo_events.1.desc
    hide_portraits = no
    image = "gfx/event_pictures/gacha_inazuma.dds"
    option = { name = gacha_albedo_events.1.a }
}

# 4. C6

gacha_albedo_events.4 = {
    type = country_event
    title = gacha_albedo_events.4.title
    desc = gacha_albedo_events.4.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_albedo_events.4.a }
}

# 11. C2

gacha_albedo_events.11 = {
    type = country_event
    title = gacha_albedo_events.11.title
    desc = gacha_albedo_events.11.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_albedo_events.11.a }
}

# 12. C4

gacha_albedo_events.12 = {
    type = country_event
    title = gacha_albedo_events.12.title
    desc = gacha_albedo_events.12.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_albedo_events.12.a }
}

# 13. C1

gacha_albedo_events.13 = {
    type = country_event
    title = gacha_albedo_events.13.title
    desc = gacha_albedo_events.13.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_albedo_events.13.a }
}

# 14. C5

gacha_albedo_events.14 = {
    type = country_event
    title = gacha_albedo_events.14.title
    desc = gacha_albedo_events.14.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_albedo_events.14.a }
}
