namespace = gacha_hutao_events

# 1. 初见："您的专属丧葬顾问"
gacha_hutao_events.1 = {
    type = country_event
    title = gacha_hutao_events.1.title
    desc = gacha_hutao_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.1.a historical_option = yes }
}

# 2. 提升
gacha_hutao_events.2 = {
    type = country_event
    title = gacha_hutao_events.2.title
    desc = gacha_hutao_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："生死界碑"
gacha_hutao_events.4 = {
    type = country_event
    title = gacha_hutao_events.4.title
    desc = gacha_hutao_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.4.a add_stability = 1 }
}

# 11. C2："不安的亡魂"
gacha_hutao_events.11 = {
    type = country_event
    title = gacha_hutao_events.11.title
    desc = gacha_hutao_events.11.desc
    option = { name = gacha_hutao_events.11.a add_manpower = 1000 }
}

# 12. C4："业火净罪"
gacha_hutao_events.12 = {
    type = country_event
    title = gacha_hutao_events.12.title
    desc = gacha_hutao_events.12.desc
    option = {
        name = gacha_hutao_events.12.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_mil = 50 } }
    }
}

# 13. C1："往生堂大酬宾"
gacha_hutao_events.13 = {
    type = country_event
    title = gacha_hutao_events.13.title
    desc = gacha_hutao_events.13.desc
    option = { name = gacha_hutao_events.13.a }
}

# 14. C5："生死观普及"
gacha_hutao_events.14 = {
    type = country_event
    title = gacha_hutao_events.14.title
    desc = gacha_hutao_events.14.desc
    option = { name = gacha_hutao_events.14.a }
}

# ==============================================================================
# C3 剧情链：巷弄里的打油诗
# ==============================================================================

# 30. 第1幕：背后的凉意（含跳过）
gacha_hutao_events.30 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    option = {
        name = gacha_hutao_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.31 }
    }
    option = {
        name = gacha_hutao_c3_scene_1_opt_skip
        hidden_effect = {
            if = {
                limit = { exists = scope:gacha_c3_target_char }
                scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
                clear_saved_scope = gacha_c3_target_char
            }
        }
    }
}

# 31. 第2幕：幽灵？
gacha_hutao_events.31 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_2_desc
    option = {
        name = gacha_hutao_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.32 }
    }
}

# 32. 第3幕：倒挂的堂主
gacha_hutao_events.32 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_3_desc
    option = {
        name = gacha_hutao_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.33 }
    }
}

# 33. 第4幕：博弈（锁路线）
gacha_hutao_events.33 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_4_desc
    
    option = {
        name = gacha_hutao_c3_scene_4_opt_a
        set_variable = { name = gacha_hutao_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_hutao_events.34 }
    }
    option = {
        name = gacha_hutao_c3_scene_4_opt_b
        set_variable = { name = gacha_hutao_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_hutao_events.34 }
    }
}

# 34. 第5幕：打油诗
gacha_hutao_events.34 = {
    type = country_event
    title = gacha_hutao_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_hutao_c3_path } }
            set_variable = { name = gacha_hutao_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 1
                }
                desc = gacha_hutao_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 2
                }
                desc = gacha_hutao_c3_scene_5_desc_b
            }
        }
        desc = gacha_hutao_c3_scene_5_desc_common
    }
    option = {
        name = gacha_hutao_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.35 }
    }
}

# 35. 第6幕：生死的辩证
gacha_hutao_events.35 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_6_desc
    option = {
        name = gacha_hutao_c3_scene_6_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.36 }
    }
}

# 36. 第7幕：看穿（反转锁定）
gacha_hutao_events.36 = {
    type = country_event
    title = gacha_hutao_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_hutao_c3_path } }
            set_variable = { name = gacha_hutao_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 1
                }
                desc = gacha_hutao_c3_scene_7_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 2
                }
                desc = gacha_hutao_c3_scene_7_desc_b
            }
        }
    }
    option = {
        name = gacha_hutao_c3_scene_7_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.37 }
    }
}

# 37. 第8幕：梅花
gacha_hutao_events.37 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_8_desc
    option = {
        name = gacha_hutao_c3_scene_8_opt_a
        trigger_event_non_silently = { id = gacha_hutao_events.38 }
    }
}

# 38. 第9幕：结局
gacha_hutao_events.38 = {
    type = country_event
    title = gacha_hutao_c3_title
    
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_hutao_c3_path } }
            set_variable = { name = gacha_hutao_c3_path value = 0 }
        }
    }
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 1
                }
                desc = gacha_hutao_c3_scene_9_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_hutao_c3_path
                    var:gacha_hutao_c3_path = 2
                }
                desc = gacha_hutao_c3_scene_9_desc_b
            }
        }
    }
    
    option = {
        trigger = {
            has_variable = gacha_hutao_c3_path
            var:gacha_hutao_c3_path = 1
        }
        name = gacha_hutao_c3_scene_9_opt_a
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_hutao_gravestone_modifier years = -1 mode = add_and_extend }
    }
    option = {
        trigger = {
            has_variable = gacha_hutao_c3_path
            var:gacha_hutao_c3_path = 2
        }
        name = gacha_hutao_c3_scene_9_opt_b
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_hutao_midnight_carnival_modifier years = -1 mode = add_and_extend }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_hutao_c3_path
    }
}
