namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title
    is_triggered_only = yes

    # 使用 triggered_desc 根据保底状态显示不同文本
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_is_guaranteed = yes }
                desc = gacha_events.1.desc_guaranteed
            }
            triggered_desc = {
                desc = gacha_events.1.desc_not_guaranteed
            }
        }
    }

    immediate = {
        # 确保所有需要的变量都被初始化，防止后续脚本出错
        # 如果变量不存在，则创建并设为初始值
        if = {
            limit = { NOT = { has_variable = gacha_pity_count } }
            set_variable = { name = gacha_pity_count value = 0 }
        }
        if = {
            limit = { NOT = { has_variable = gacha_is_guaranteed } }
            set_variable = { name = gacha_is_guaranteed value = no }
        }
    }

    # ==========================================
    # 选项 A：【祈愿】(启用真实抽卡逻辑)
    # ==========================================
    option = {
        name = gacha_events.1.a
        
        # # 前置条件：金钱足够 无需 玩家借贷即可
        # trigger = { gold >= 100 }
        
        # 效果：扣钱并执行抽卡
        add_gold = -16
        hidden_effect = {
            # 调用真正的、我们刚刚修复了概率计算的抽卡逻辑
            gacha_execute_single_roll = yes
        }
    }

    # ==========================================
    # 选项 A2：【十连】(连续抽取10次)
    # ==========================================
    option = {
        name = gacha_events.1.a10
        
        add_gold = -160
        hidden_effect = {
            gacha_execute_ten_rolls = yes
        }
    }

    # ==========================================
    # 选项 A 的备用项：【钱不够时显示】
    # ==========================================
    # option = {
    #     name = gacha_events.1.single_lack # 本地化为 "奉纳不足"
        
    #     # 前置条件：金钱不足 无需 玩家借贷即可
    #     # trigger = { gold < 100 }
        
    #     # 效果：无，此选项为灰色不可点击
        
    #     # 悬浮提示
    #     custom_tooltip = gacha_not_enough_gold_tt # 本地化为 "国库空虚..."
    # }

    # ==========================================
    # 选项 B：【调试用】直接获取心海
    # ==========================================
    option = {
      name = gacha_free_first_roll
      
      # 前置条件：只能使用一次
      trigger = {
          NOT = { has_variable = gacha_used_free_first }
      }
      
      hidden_effect = {
          # 标记已使用
          set_variable = { name = gacha_used_free_first value = yes }
          
          # 强制出5星（直接触发金光事件）
          trigger_event_non_silently = { id = gacha_events.5 }
      }
    }

    # ==========================================
    # 选项 C：星辉兑换
    # ==========================================
    option = {
        name = gacha_events.1.starlight_exchange
        
        # 前置条件：至少有3个星辉
        trigger = {
            var:gacha_starlight >= 3
        }
        
        hidden_effect = {
            trigger_event_non_silently = { id = gacha_starlight_events.1 }
        }
    }

    # ==========================================
    # 选项 D：离开
    # ==========================================
    option = {
        name = gacha_events.1.b
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    is_triggered_only = yes

    option = {
        name = gacha_events.2.a
    }
}

# ==========================================
# 5. 祈愿结果：金光演出（先展示再揭晓）
# ==========================================
gacha_events.5 = {
    type = country_event
    title = gacha_events.5.title
    desc  = gacha_events.5.desc
    is_triggered_only = yes

    option = {
        name = gacha_events.5.a
        hidden_effect = {
            # 显式回到事件的 root（国家）作用域执行奖励，避免作用域漂移
            root = { gacha_handle_5star_outcome = yes }
        }
    }
}

# ==========================================
# 20. 祈愿结果：四星奖励
# ==========================================
gacha_events.20 = {
    type = country_event
    title = gacha_events.20.title
    desc  = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_last_4star_reward = 0 }
                desc = gacha_events.20.desc_gold
            }
            triggered_desc = {
                trigger = { var:gacha_last_4star_reward = 1 }
                desc = gacha_events.20.desc_prestige
            }
            triggered_desc = {
                trigger = { var:gacha_last_4star_reward = 2 }
                desc = gacha_events.20.desc_legitimacy
            }
            triggered_desc = {
                trigger = { var:gacha_last_4star_reward = 3 }
                desc = gacha_events.20.desc_stability
            }
        }
    }
    is_triggered_only = yes

    option = {
        name = gacha_events.20.a
        hidden_effect = { remove_variable = gacha_last_4star_reward }
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# (这个事件由角色专属效果文件触发，不在此处调用)
# ==========================================
gacha_events.4 = {
    type = country_event
    title = "gacha_events.4.title"
    desc = "gacha_events.4.desc"
    is_triggered_only = yes

    immediate = {
        add_prestige = 2
    }
    option = {
        name = "gacha_events.4.a"
    }
}

# ==========================================
# 30. 星辉获得提示
# ==========================================
gacha_events.30 = {
    type = country_event
    title = gacha_events.30.title
    desc  = gacha_events.30.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_events.30.a
        # 仅提示，不做其他操作
    }
}
