namespace = gacha_nahida_events

# 1. 初见："被世界遗忘的备份"
gacha_nahida_events.1 = {
    type = country_event
    title = gacha_nahida_events.1.title
    desc = gacha_nahida_events.1.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_nahida_intro_special.dds"
    option = {
        name = gacha_nahida_events.1.a
        trigger_event_non_silently = { id = gacha_nahida_events.10 }
    }
}

# 1-2. 初见第二幕（原本的登场对话）
gacha_nahida_events.10 = {
    type = country_event
    title = gacha_nahida_events.10.title
    desc = gacha_nahida_events.10.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_nahida_intro_special2.dds"
    option = { 
        name = gacha_nahida_events.10.a 
        historical_option = yes 
    }
}

# 2. 提升
gacha_nahida_events.2 = {
    type = country_event
    title = gacha_nahida_events.2.title
    desc = gacha_nahida_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = {
        name = gacha_nahida_events.2.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_adm = 10 } }
        # [V3] Hook: Playback Next
    }
}

# 4. 满命（C6）："未被篡改的历史"
gacha_nahida_events.4 = {
    type = country_event
    title = gacha_nahida_events.4.title
    desc = gacha_nahida_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = {
        name = gacha_nahida_events.4.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_adm = 100 } }
        # [V3] Hook: Playback Next
    }
}

# 11. C2："知识的根系"
gacha_nahida_events.11 = {
    type = country_event
    title = gacha_nahida_events.11.title
    desc = gacha_nahida_events.11.desc
    option = {
        name = gacha_nahida_events.11.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_adm = 50 } }
        # [V3] Hook: Playback Next
    }
}

# 12. C4："因果的连结"
gacha_nahida_events.12 = {
    type = country_event
    title = gacha_nahida_events.12.title
    desc = gacha_nahida_events.12.desc
    option = {
        name = gacha_nahida_events.12.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_dip = 50 } }
        # [V3] Hook: Playback Next
    }
}

# 13. C1："多余的算力"
gacha_nahida_events.13 = {
    type = country_event
    title = gacha_nahida_events.13.title
    desc = gacha_nahida_events.13.desc
    option = { 
        name = gacha_nahida_events.13.a
        # [V3] Hook: Playback Next
    }
}

# 14. C5："虚空的扩容"
gacha_nahida_events.14 = {
    type = country_event
    title = gacha_nahida_events.14.title
    desc = gacha_nahida_events.14.desc
    option = { 
        name = gacha_nahida_events.14.a 
        # [V3] Hook: Playback Next
    }
}

# ==============================================================================
# C3 剧情链：温室外的阳光（9幕）
# ==============================================================================

# 30. 第1幕：历史的违和感（含跳过）
gacha_nahida_events.30 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    option = {
        name = gacha_nahida_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.31 }
    }
    option = {
        name = gacha_nahida_c3_scene_1_opt_skip
        hidden_effect = {
            if = {
                limit = { exists = scope:gacha_c3_target_char }
                scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
                clear_saved_scope = gacha_c3_target_char
            }
        }
    }
}

# 31. 第2幕：观测者
gacha_nahida_events.31 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_2_desc
    option = {
        name = gacha_nahida_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.32 }
    }
}

# 32. 第3幕：盆景的比喻
gacha_nahida_events.32 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_3_desc
    option = {
        name = gacha_nahida_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.33 }
    }
}

# 33. 第4幕：光的来源（身份分支）
gacha_nahida_events.33 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_4_desc
    
    option = {
        name = gacha_nahida_c3_scene_4_opt_a
        set_variable = { name = gacha_nahida_c3_path value = 1 } # 承认降临者
        trigger_event_non_silently = { id = gacha_nahida_events.34 }
    }
    option = {
        name = gacha_nahida_c3_scene_4_opt_b
        set_variable = { name = gacha_nahida_c3_path value = 2 } # 坚持扮演
        trigger_event_non_silently = { id = gacha_nahida_events.34 }
    }
}

# 34. 第5幕：熟悉的温度
gacha_nahida_events.34 = {
    type = country_event
    title = gacha_nahida_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_nahida_c3_path } }
            set_variable = { name = gacha_nahida_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_nahida_c3_path
                    var:gacha_nahida_c3_path = 1
                }
                desc = gacha_nahida_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_nahida_c3_path
                    var:gacha_nahida_c3_path = 2
                }
                desc = gacha_nahida_c3_scene_5_desc_b
            }
        }
        desc = gacha_nahida_c3_scene_5_desc_common
    }
    option = {
        name = gacha_nahida_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.35 }
    }
}

# 35. 第6幕：梦境的延续
gacha_nahida_events.35 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_6_desc
    option = {
        name = gacha_nahida_c3_scene_6_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.36 }
    }
}

# 36. 第7幕：存在的定义（关系分支）
gacha_nahida_events.36 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_7_desc
    option = {
        name = gacha_nahida_c3_scene_7_opt_a
        set_variable = { name = gacha_nahida_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_nahida_events.37 }
    }
    option = {
        name = gacha_nahida_c3_scene_7_opt_b
        set_variable = { name = gacha_nahida_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_nahida_events.37 }
    }
}

# 37. 第8幕：共鸣
gacha_nahida_events.37 = {
    type = country_event
    title = gacha_nahida_c3_title
    desc = gacha_nahida_c3_scene_8_desc
    option = {
        name = gacha_nahida_c3_scene_8_opt_a
        trigger_event_non_silently = { id = gacha_nahida_events.38 }
    }
}

# 38. 第9幕：结局
gacha_nahida_events.38 = {
    type = country_event
    title = gacha_nahida_c3_title
    
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_nahida_c3_ending } }
            set_variable = { name = gacha_nahida_c3_ending value = 0 }
        }
    }
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_nahida_c3_ending
                    var:gacha_nahida_c3_ending = 1
                }
                desc = gacha_nahida_c3_scene_9_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_nahida_c3_ending
                    var:gacha_nahida_c3_ending = 2
                }
                desc = gacha_nahida_c3_scene_9_desc_b
            }
        }
    }
    
    option = {
        trigger = {
            has_variable = gacha_nahida_c3_ending
            var:gacha_nahida_c3_ending = 1
        }
        name = gacha_nahida_c3_scene_9_opt_a
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_nahida_omniscient_aid_modifier years = -1 mode = add_and_extend }
    }
    option = {
        trigger = {
            has_variable = gacha_nahida_c3_ending
            var:gacha_nahida_c3_ending = 2
        }
        name = gacha_nahida_c3_scene_9_opt_b
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_nahida_stellar_bond_modifier years = -1 mode = add_and_extend }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_nahida_c3_path
        remove_variable = gacha_nahida_c3_ending
        
    }
}
