namespace = gacha_furina_events

# 1. 初见："仅仅是……芙宁娜"
gacha_furina_events.1 = {
    type = country_event
    title = gacha_furina_events.1.title
    desc = gacha_furina_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_furina_events.1.a historical_option = yes }
}

# 2. 提升
gacha_furina_events.2 = {
    type = country_event
    title = gacha_furina_events.2.title
    desc = gacha_furina_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_furina_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："以凡人之躯"
gacha_furina_events.4 = {
    type = country_event
    title = gacha_furina_events.4.title
    desc = gacha_furina_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_furina_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. C2："信仰与律法"
gacha_furina_events.11 = {
    type = country_event
    title = gacha_furina_events.11.title
    desc = gacha_furina_events.11.desc
    option = { name = gacha_furina_events.11.a add_stability = 0.25 }
}

# 12. C4："潮汐的交响"
gacha_furina_events.12 = {
    type = country_event
    title = gacha_furina_events.12.title
    desc = gacha_furina_events.12.desc
    option = { name = gacha_furina_events.12.a add_legitimacy = 5 }
}

# 13. C1："剧团的新成员"
gacha_furina_events.13 = {
    type = country_event
    title = gacha_furina_events.13.title
    desc = gacha_furina_events.13.desc
    option = { name = gacha_furina_events.13.a }
}

# 14. C5："万国来朝"
gacha_furina_events.14 = {
    type = country_event
    title = gacha_furina_events.14.title
    desc = gacha_furina_events.14.desc
    option = { name = gacha_furina_events.14.a }
}

# ==============================================================================
# C3 剧情链：无人的观众席（3幕结构）
# ==============================================================================

# 30. 第1幕：开场（深夜剧院偷吃蛋糕哭泣）
gacha_furina_events.30 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    # A. 调侃/轻松
    option = {
        name = gacha_furina_c3_scene_1_opt_a
        set_variable = { name = gacha_furina_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_furina_events.31 }
    }
    # B. 陪伴/分担（推荐路线）
    option = {
        name = gacha_furina_c3_scene_1_opt_b
        set_variable = { name = gacha_furina_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_furina_events.32 }
    }
    # C. 直击灵魂
    option = {
        name = gacha_furina_c3_scene_1_opt_c
        set_variable = { name = gacha_furina_c3_path value = 3 }
        trigger_event_non_silently = { id = gacha_furina_events.31 }
    }
}

# 31. 路径 A/C 结局（中好感）
gacha_furina_events.31 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_furina_c3_path = 1 }
                desc = gacha_furina_c3_ending_a
            }
            triggered_desc = {
                trigger = { var:gacha_furina_c3_path = 3 }
                desc = gacha_furina_c3_ending_c
            }
        }
    }
    option = {
        name = gacha_furina_c3_ending_opt
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
    }
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_furina_c3_path
    }
}

# 32. 路径 B - 第2幕：陪伴分蛋糕
gacha_furina_events.32 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_2_desc
    
    # B1. 宠溺
    option = {
        name = gacha_furina_c3_scene_2_opt_b1
        set_variable = { name = gacha_furina_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_furina_events.33 }
    }
    # B2. 文艺/深情
    option = {
        name = gacha_furina_c3_scene_2_opt_b2
        set_variable = { name = gacha_furina_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_furina_events.33 }
    }
}

# 33. 路径 B - 第3幕：收尾（影响最终结局）
gacha_furina_events.33 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_furina_c3_ending = 1 }
                desc = gacha_furina_c3_scene_3_desc_b1
            }
            triggered_desc = {
                trigger = { var:gacha_furina_c3_ending = 2 }
                desc = gacha_furina_c3_scene_3_desc_b2
            }
        }
    }
    
    option = {
        name = gacha_furina_c3_scene_3_opt
        trigger_event_non_silently = { id = gacha_furina_events.34 }
    }
}

# 34. 路径 B - 终幕：首席观众（高好感结局）
gacha_furina_events.34 = {
    type = country_event
    title = gacha_furina_c3_title
    
    desc = gacha_furina_c3_ending_b
    
    option = {
        name = gacha_furina_c3_ending_opt_high
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_furina_c3_path
        remove_variable = gacha_furina_c3_ending
    }
}
