namespace = gacha_xinhai_events

# ==========================================
# 事件 1：初次见面 (First Meeting)
# ==========================================
gacha_xinhai_events.1 = {
    type = country_event
    title = gacha_xinhai_events.1.title
    desc  = gacha_xinhai_events.1.desc

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:peasants_estate
            background = estate_type:peasants_estate
        }
    }

    option = {
        name = gacha_xinhai_events.1.a
        historical_option = yes
        # 首次见面，加点好感初始值
        # change_variable = { name = xinhai_favor add = 10 }
    }
}

# ==========================================
# 事件 2：命座提升 (Constellation Up)
# ==========================================
gacha_xinhai_events.2 = {
    type = country_event
    title = gacha_xinhai_events.2.title
    desc  = gacha_xinhai_events.2.desc

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_xinhai_events.2.a

        # 命座提升的奖励
        add_prestige = 10
    }
}

# ==========================================
# 事件 4：满命 (Max Constellation)
# ==========================================
gacha_xinhai_events.4 = {
    type = country_event
    title = gacha_xinhai_events.4.title
    desc  = gacha_xinhai_events.4.desc

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:nobles_estate
            background = estate_type:nobles_estate
        }
    }

    option = {
        name = gacha_xinhai_events.4.a

        # 满命奖励
        add_prestige = 50
        add_legitimacy = 20
    }
}