namespace = gacha_liyue_events

# ==============================================================================
# Liyue - Auto Recruitment (AI)
# 说明：
# - 由 situation:gacha_liyue_auto_recruitment 每年触发一次（建国后满 1 年开始）
# - 该事件必须以 country 作为 root 执行（避免 situation root 破坏 gacha_register_new_character）
# ==============================================================================

gacha_liyue_events.1 = {
    type = country_event
    title = gacha_liyue_events.1.title
    desc  = gacha_liyue_events.1.desc
    hide_portraits = yes

    trigger = {
        is_ai = yes
        has_global_variable = gacha_liyue_pool_unlocked
        country_exists = c:GL1
    }

    immediate = {
        gacha_liyue_ai_recruit_liyue_pool_once = yes
    }

    option = {
        name = gacha_liyue_events.1.a
    }
}

# ==============================================================================
# Liyue - Zhongli spawn (hidden, once)
# 说明：
# - 由 situation:gacha_liyue_auto_recruitment 在建国满 1 年时触发
# - 必须以 country 作为 root 执行（避免 situation root 破坏注册逻辑）
# ==============================================================================
gacha_liyue_events.2 = {
    type = country_event
    title = gacha_liyue_events.2.title
    hidden = yes

    trigger = {
        country_exists = c:GL1
        this = c:GL1
        NOT = { has_global_variable = gacha_zhongli_is_summoned }
    }

    immediate = {
        gacha_liyue_spawn_zhongli_c6 = yes
    }

    option = {
        name = gacha_liyue_events.2.a
    }
}

# ==============================================================================
# Liyue - Zhongli ruler (Seven Archons Descent)
# 说明：
# - 由“七国降临”触发，确保钟离成为璃月统治者
# - 必须以 country 作为 root 执行
# ==============================================================================
gacha_liyue_events.3 = {
    type = country_event
    title = gacha_liyue_events.3.title
    hidden = yes

    trigger = {
        country_exists = c:GL1
        this = c:GL1
    }

    immediate = {
        gacha_liyue_spawn_zhongli_c6 = yes

        clear_saved_scope = zhongli_char
        random_character = {
            limit = {
                is_alive = yes
                has_character_modifier = gacha_zhongli_modifier
            }
            save_scope_as = zhongli_char
        }

        if = {
            limit = { exists = scope:zhongli_char }
            if = {
                limit = { NOT = { dynasty_exists = gacha_zhongli_dynasty } }
                create_named_dynasty = gacha_zhongli_dynasty
            }
            ruler_or_regent ?= { save_scope_as = liyue_old_ruler }
            scope:zhongli_char = {
                change_dynasty = dynasty:gacha_zhongli_dynasty
                change_character_estate = estate_type:crown_estate
            }
            set_new_ruler = scope:zhongli_char
            scope:zhongli_char = { gacha_zhongli_apply_country_modifiers = yes }

            if = {
                limit = { exists = scope:liyue_old_ruler }
                scope:liyue_old_ruler = {
                    if = {
                        limit = { this != scope:zhongli_char }
                        kill_character_silently = { target = this reason = vanished }
                    }
                }
                clear_saved_scope = liyue_old_ruler
            }

            if = {
                limit = { NOT = { has_variable = gacha_liyue_placeholder_royals_cleaned } }
                every_character = {
                    limit = {
                        is_alive = yes
                        has_estate = estate_type:crown_estate
                        NOT = { has_character_modifier = gacha_zhongli_modifier }
                    }
                    kill_character_silently = { target = this reason = vanished }
                }
                set_variable = { name = gacha_liyue_placeholder_royals_cleaned value = yes }
            }
        }

        clear_saved_scope = zhongli_char
    }

    option = {
        name = gacha_liyue_events.3.a
    }
}
