namespace = gacha_klee_events

# 1. 初见："您的（高危）吉祥物"
gacha_klee_events.1 = {
    type = country_event
    title = gacha_klee_events.1.title
    desc = gacha_klee_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_klee_events.1.a historical_option = yes }
}

# 2. 提升
gacha_klee_events.2 = {
    type = country_event
    title = gacha_klee_events.2.title
    desc = gacha_klee_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_klee_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："以火花之名"
gacha_klee_events.4 = {
    type = country_event
    title = gacha_klee_events.4.title
    desc = gacha_klee_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = {
        name = gacha_klee_events.4.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_mil = 100 } }
    }
}

# 11. C2："甚至不需要动手"
gacha_klee_events.11 = {
    type = country_event
    title = gacha_klee_events.11.title
    desc = gacha_klee_events.11.desc
    option = {
        name = gacha_klee_events.11.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_mil = 50 } }
    }
}

# 12. C4："艺术就是爆炸！"
gacha_klee_events.12 = {
    type = country_event
    title = gacha_klee_events.12.title
    desc = gacha_klee_events.12.desc
    option = { name = gacha_klee_events.12.a add_prestige = 20 }
}

# 13. C1："新型烟花"
gacha_klee_events.13 = {
    type = country_event
    title = gacha_klee_events.13.title
    desc = gacha_klee_events.13.desc
    option = { name = gacha_klee_events.13.a }
}

# 14. C5："嘟嘟可轰天雷" (Free Artillery)
gacha_klee_events.14 = {
    type = country_event
    title = gacha_klee_events.14.title
    desc = gacha_klee_events.14.desc
    option = { 
        name = gacha_klee_events.14.a 
        add_mil_power = 50
    }
}

# ==============================================================================
# C3 剧情链：未遂的生存守则
# ==============================================================================

# 30. 第1幕：开场（深夜埋炸弹）
gacha_klee_events.30 = {
    type = country_event
    title = gacha_klee_c3_title
    desc = gacha_klee_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    # A. 严厉家长
    option = {
        name = gacha_klee_c3_scene_1_opt_a
        set_variable = { name = gacha_klee_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_klee_events.31 }
    }
    # B. 技术指导
    option = {
        name = gacha_klee_c3_scene_1_opt_b
        set_variable = { name = gacha_klee_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_klee_events.31 }
    }
    # C. 宠溺家长
    option = {
        name = gacha_klee_c3_scene_1_opt_c
        set_variable = { name = gacha_klee_c3_path value = 3 }
        trigger_event_non_silently = { id = gacha_klee_events.32 }
    }
}

# 31. 路径 A/B 展开（深入对话）
gacha_klee_events.31 = {
    type = country_event
    title = gacha_klee_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_klee_c3_path = 1 }
                desc = gacha_klee_c3_scene_2_desc_a
            }
            triggered_desc = {
                trigger = { var:gacha_klee_c3_path = 2 }
                desc = gacha_klee_c3_scene_2_desc_b
            }
        }
    }
    
    # B1. 肯定个性
    option = {
        name = gacha_klee_c3_scene_2_opt_b1
        set_variable = { name = gacha_klee_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_klee_events.33 }
    }
    # B2. 建立契约
    option = {
        name = gacha_klee_c3_scene_2_opt_b2
        set_variable = { name = gacha_klee_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_klee_events.33 }
    }
}

# 32. 路径 C 结局（宠溺 - 无对话直接进结局）
gacha_klee_events.32 = {
    type = country_event
    title = gacha_klee_c3_title
    desc = gacha_klee_c3_scene_2_desc_c
    
    option = {
        name = gacha_klee_c3_ending_opt
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 15 } }
        trigger_event_non_silently = { id = gacha_klee_events.34 }
    }
}

# 33. 路径 B - 第3幕：收尾（高好感结局）
gacha_klee_events.33 = {
    type = country_event
    title = gacha_klee_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_klee_c3_ending = 1 }
                desc = gacha_klee_c3_scene_3_desc_b1
            }
            triggered_desc = {
                trigger = { var:gacha_klee_c3_ending = 2 }
                desc = gacha_klee_c3_scene_3_desc_b2
            }
        }
    }
    
    option = {
        name = gacha_klee_c3_scene_3_opt
        trigger_event_non_silently = { id = gacha_klee_events.34 }
    }
}

# 34. 终幕：回家（高好感）
gacha_klee_events.34 = {
    type = country_event
    title = gacha_klee_c3_title
    desc = gacha_klee_c3_ending_high
    
    option = {
        name = gacha_klee_c3_ending_opt_high
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_klee_c3_path
        remove_variable = gacha_klee_c3_ending
    }
}
