namespace = gacha_keqing_events

# 1. 初见："此刻正是变革之时"
gacha_keqing_events.1 = {
    type = country_event
    title = gacha_keqing_events.1.title
    desc = gacha_keqing_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_keqing_events.1.a historical_option = yes }
}

# 2. 提升
gacha_keqing_events.2 = {
    type = country_event
    title = gacha_keqing_events.2.title
    desc = gacha_keqing_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_keqing_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："人定胜天"
gacha_keqing_events.4 = {
    type = country_event
    title = gacha_keqing_events.4.title
    desc = gacha_keqing_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_keqing_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. C2："辉煌的奠基"
gacha_keqing_events.11 = {
    type = country_event
    title = gacha_keqing_events.11.title
    desc = gacha_keqing_events.11.desc
    option = { name = gacha_keqing_events.11.a add_stability = 0.25 }
}

# 12. C4："剑光如我"
gacha_keqing_events.12 = {
    type = country_event
    title = gacha_keqing_events.12.title
    desc = gacha_keqing_events.12.desc
    option = { name = gacha_keqing_events.12.a add_legitimacy = 5 }
}

# 13. C1："寸土寸金"
gacha_keqing_events.13 = {
    type = country_event
    title = gacha_keqing_events.13.title
    desc = gacha_keqing_events.13.desc
    option = { name = gacha_keqing_events.13.a }
}

# 14. C5："求贤若渴"
gacha_keqing_events.14 = {
    type = country_event
    title = gacha_keqing_events.14.title
    desc = gacha_keqing_events.14.desc
    option = { name = gacha_keqing_events.14.a }
}

# ==============================================================================
# C3 剧情链：灯火阑珊处的小差（金丝虾球）
# ==============================================================================

# 30. 第1幕：开场（深夜加班肚子叫）
gacha_keqing_events.30 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    # A. 调侃
    option = {
        name = gacha_keqing_c3_scene_1_opt_a
        set_variable = { name = gacha_keqing_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_keqing_events.31 }
    }
    # B. 理性劝说
    option = {
        name = gacha_keqing_c3_scene_1_opt_b
        set_variable = { name = gacha_keqing_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_keqing_events.31 }
    }
    # C. 投食（推荐路线）
    option = {
        name = gacha_keqing_c3_scene_1_opt_c
        set_variable = { name = gacha_keqing_c3_path value = 3 }
        trigger_event_non_silently = { id = gacha_keqing_events.32 }
    }
}

# 31. 路径 A/B 结局（中好感）
gacha_keqing_events.31 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_keqing_c3_path = 1 }
                desc = gacha_keqing_c3_ending_a
            }
            triggered_desc = {
                trigger = { var:gacha_keqing_c3_path = 2 }
                desc = gacha_keqing_c3_ending_b
            }
        }
    }
    option = {
        name = gacha_keqing_c3_ending_opt
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
    }
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_keqing_c3_path
    }
}

# 32. 路径 C - 第2幕：品尝虾球
gacha_keqing_events.32 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_2_desc
    
    # C1. 邀功
    option = {
        name = gacha_keqing_c3_scene_2_opt_c1
        set_variable = { name = gacha_keqing_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_keqing_events.33 }
    }
    # C2. 温情
    option = {
        name = gacha_keqing_c3_scene_2_opt_c2
        set_variable = { name = gacha_keqing_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_keqing_events.33 }
    }
}

# 33. 路径 C - 第3幕：收尾（影响最终结局）
gacha_keqing_events.33 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_keqing_c3_ending = 1 }
                desc = gacha_keqing_c3_scene_3_desc_c1
            }
            triggered_desc = {
                trigger = { var:gacha_keqing_c3_ending = 2 }
                desc = gacha_keqing_c3_scene_3_desc_c2
            }
        }
    }
    
    option = {
        name = gacha_keqing_c3_scene_3_opt
        trigger_event_non_silently = { id = gacha_keqing_events.34 }
    }
}

# 34. 路径 C - 终幕：下班约定（高好感结局）
gacha_keqing_events.34 = {
    type = country_event
    title = gacha_keqing_c3_title
    
    desc = gacha_keqing_c3_ending_c
    
    option = {
        name = gacha_keqing_c3_ending_opt_high
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_keqing_c3_path
        remove_variable = gacha_keqing_c3_ending
    }
}
