namespace = gacha_xinhai_events

# ==========================================
# 事件 1：初次见面 (First Meeting)
# ==========================================
gacha_xinhai_events.1 = {
    type = country_event
    title = gacha_xinhai_events.1.title
    desc  = gacha_xinhai_events.1.desc
    
    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:peasants_estate
            background = estate_type:peasants_estate
        }
    }

    option = {
        name = gacha_xinhai_events.1.a
        historical_option = yes
        # 首次见面，加点好感初始值
        # change_variable = { name = xinhai_favor add = 10 }
    }
}

# ==========================================
# 事件 2：命座提升 (Constellation Up)
# ==========================================
gacha_xinhai_events.2 = {
    type = country_event
    title = gacha_xinhai_events.2.title # "命之座：沉玉之梦"
    desc  = gacha_xinhai_events.2.desc  # "她的力量在这个世界得到了进一步的解放..."
    
    immediate = {
        # 这里以后可以换成“命星”的图片
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_xinhai_events.2.a
        
        # 命座提升的奖励
        add_prestige = 10
        
        # 未来可以在这里加好感度
        # change_variable = { name = xinhai_favor add = 20 } 
    }
}