namespace = gacha_furina_events

# 1. 初见："仅仅是……芙宁娜"
gacha_furina_events.1 = {
    type = country_event
    title = gacha_furina_events.1.title
    desc = gacha_furina_events.1.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_furina_intro_special.dds"
    option = {
        name = gacha_furina_events.1.a
        trigger_event_non_silently = { id = gacha_furina_events.10 }
    }
}

# 1-2. 初见第二幕（原本的登场对话）
gacha_furina_events.10 = {
    type = country_event
    title = gacha_furina_events.10.title
    desc = gacha_furina_events.10.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_furina_intro_special2.dds"
    option = { name = gacha_furina_events.10.a historical_option = yes }
}

# 2. 提升
gacha_furina_events.2 = {
    type = country_event
    title = gacha_furina_events.2.title
    desc = gacha_furina_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_furina_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："以凡人之躯"
gacha_furina_events.4 = {
    type = country_event
    title = gacha_furina_events.4.title
    desc = gacha_furina_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_furina_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. C2："信仰与律法"
gacha_furina_events.11 = {
    type = country_event
    title = gacha_furina_events.11.title
    desc = gacha_furina_events.11.desc
    option = { name = gacha_furina_events.11.a add_stability = 8 }
}

# 12. C4："潮汐的交响"
gacha_furina_events.12 = {
    type = country_event
    title = gacha_furina_events.12.title
    desc = gacha_furina_events.12.desc
    option = { name = gacha_furina_events.12.a add_legitimacy = 5 }
}

# 13. C1："剧团的新成员"
gacha_furina_events.13 = {
    type = country_event
    title = gacha_furina_events.13.title
    desc = gacha_furina_events.13.desc
    option = { name = gacha_furina_events.13.a }
}

# 14. C5："万国来朝"
gacha_furina_events.14 = {
    type = country_event
    title = gacha_furina_events.14.title
    desc = gacha_furina_events.14.desc
    option = { name = gacha_furina_events.14.a }
}

# ==============================================================================
# C3 剧情链：无人的安可曲（9幕结构）
# ==============================================================================

# 30. 第1幕：散场之后
gacha_furina_events.30 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    option = {
        name = gacha_furina_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.31 }
    }
    # 跳过剧情，直接给予少量好感
    option = {
        name = gacha_furina_c3_scene_1_opt_skip
        hidden_effect = {
            if = {
                limit = { exists = scope:gacha_c3_target_char }
                scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
                clear_saved_scope = gacha_c3_target_char
            }
        }
    }
}

# 31. 第2幕：独角戏的后台
gacha_furina_events.31 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_2_desc
    option = {
        name = gacha_furina_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.32 }
    }
}

# 32. 第3幕：应激反应
gacha_furina_events.32 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_3_desc
    option = {
        name = gacha_furina_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.33 }
    }
}

# 33. 第4幕：即兴演出（分支）
gacha_furina_events.33 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_4_desc
    
    option = {
        name = gacha_furina_c3_scene_4_opt_a
        set_variable = { name = gacha_furina_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_furina_events.34 }
    }
    option = {
        name = gacha_furina_c3_scene_4_opt_b
        set_variable = { name = gacha_furina_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_furina_events.34 }
    }
}

# 34. 第5幕：面具滑落
gacha_furina_events.34 = {
    type = country_event
    title = gacha_furina_c3_title
    
    immediate = {
        # 保底：路径变量未设置时初始化为 0，防止比较时报未设变量
        if = {
            limit = { NOT = { has_variable = gacha_furina_c3_path } }
            set_variable = { name = gacha_furina_c3_path value = 0 }
        }
    }
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_furina_c3_path
                    var:gacha_furina_c3_path = 1
                }
                desc = gacha_furina_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_furina_c3_path
                    var:gacha_furina_c3_path = 2
                }
                desc = gacha_furina_c3_scene_5_desc_b
            }
        }
        desc = gacha_furina_c3_scene_5_desc_common
    }
    
    option = {
        name = gacha_furina_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.35 }
    }
}

# 35. 第6幕：谢幕后的迷茫
gacha_furina_events.35 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_6_desc
    option = {
        name = gacha_furina_c3_scene_6_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.36 }
    }
}

# 36. 第7幕：新的剧本（分支）
gacha_furina_events.36 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_7_desc
    
    option = {
        name = gacha_furina_c3_scene_7_opt_a
        set_variable = { name = gacha_furina_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_furina_events.37 }
    }
    option = {
        name = gacha_furina_c3_scene_7_opt_b
        set_variable = { name = gacha_furina_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_furina_events.37 }
    }
}

# 37. 第8幕：安可
gacha_furina_events.37 = {
    type = country_event
    title = gacha_furina_c3_title
    desc = gacha_furina_c3_scene_8_desc
    option = {
        name = gacha_furina_c3_scene_8_opt_a
        trigger_event_non_silently = { id = gacha_furina_events.38 }
    }
}

# 38. 第9幕：结局
gacha_furina_events.38 = {
    type = country_event
    title = gacha_furina_c3_title

    immediate = {
        # Safety: ensure ending variable exists before any checks
        if = {
            limit = { NOT = { has_variable = gacha_furina_c3_ending } }
            set_variable = { name = gacha_furina_c3_ending value = 0 }
        }
    }
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_furina_c3_ending
                    var:gacha_furina_c3_ending = 1
                }
                desc = gacha_furina_c3_scene_9_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_furina_c3_ending
                    var:gacha_furina_c3_ending = 2
                }
                desc = gacha_furina_c3_scene_9_desc_b
            }
        }
    }

    option = {
        trigger = {
            has_variable = gacha_furina_c3_ending
            var:gacha_furina_c3_ending = 1
        }
        name = gacha_furina_c3_scene_9_opt_a
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_furina_co_star_modifier years = -1 mode = add_and_extend }
    }
    
    option = {
        trigger = {
            has_variable = gacha_furina_c3_ending
            var:gacha_furina_c3_ending = 2
        }
        name = gacha_furina_c3_scene_9_opt_b
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_furina_mortal_oath_modifier years = -1 mode = add_and_extend }
    }

    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_furina_c3_path
        remove_variable = gacha_furina_c3_ending
    }
}
