namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title
    immediate = {
        # 再保险：在事件 root（Country）下初始化一遍
        gacha_ensure_state_initialized = yes
    }

    # 使用 triggered_desc 显示当前UP角色和保底状态
    desc = {
        first_valid = {
            # === 大保底状态 ===
            triggered_desc = {
                trigger = { 
                    has_variable = gacha_is_guaranteed_bool
                    var:gacha_is_guaranteed_bool = 1 
                }
                desc = gacha_events.1.desc_guaranteed
            }
            # === 普通状态 ===
            triggered_desc = {
                desc = gacha_events.1.desc_not_guaranteed
            }
        }
        # === 当前UP角色显示 (独立段落) ===
        first_valid = {
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 0 } desc = gacha_up_name_0 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 1 } desc = gacha_up_name_1 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 2 } desc = gacha_up_name_2 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 3 } desc = gacha_up_name_3 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 4 } desc = gacha_up_name_4 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 5 } desc = gacha_up_name_5 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 6 } desc = gacha_up_name_6 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 7 } desc = gacha_up_name_7 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 8 } desc = gacha_up_name_8 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 9 } desc = gacha_up_name_9 }
            triggered_desc = { trigger = { global_var:gacha_current_up_idx = 10 } desc = gacha_up_name_10 }
            triggered_desc = { desc = gacha_up_name_unknown }
        }
    }

    # ==========================================
    # 选项 A：【祈愿】(启用真实抽卡逻辑)
    # ==========================================
    option = {
        name = gacha_events.1.a
        
        # # 前置条件：金钱足够 无需 玩家借贷即可
        # trigger = { gold >= 100 }
        
        # 效果：扣钱并执行 V3 抽卡包装器
        add_gold = -16
        hidden_effect = {
            gacha_ensure_state_initialized = yes 
            gacha_wrapper_single_pull = yes
        }
    }

    # ==========================================
    # 选项 A2：【十连】(连续抽取10次)
    # ==========================================
    option = {
        name = gacha_events.1.a10
        
        add_gold = -160
        hidden_effect = {
            gacha_ensure_state_initialized = yes 
            gacha_wrapper_ten_pull = yes
        }
    }

    # ==========================================
    # 选项 A100：【百连】(孤注一掷)
    # ==========================================
    option = {
        name = gacha_events.1.a100
        
        add_gold = -1600
        hidden_effect = {
            gacha_ensure_state_initialized = yes 
            gacha_wrapper_hundred_pull = yes
        }
    }

    # ==========================================
    # 选项 A 的备用项：【钱不够时显示】
    # ==========================================
    # option = {
    #     name = gacha_events.1.single_lack # 本地化为 "奉纳不足"
        
    #     # 前置条件：金钱不足 无需 玩家借贷即可
    #     # trigger = { gold < 100 }
        
    #     # 效果：无，此选项为灰色不可点击
        
    #     # 悬浮提示
    #     custom_tooltip = gacha_not_enough_gold_tt # 本地化为 "国库空虚..."
    # }

    # ==========================================
    # 选项 B：【调试用】直接获取心海
    # ==========================================
    option = {
      name = gacha_free_first_roll
      
      # 前置条件：只能使用一次
      trigger = {
          NOT = { has_variable = gacha_used_free_first }
      }
      
      hidden_effect = {
          # [FIX] 立即标记已使用 - 必须在所有其他逻辑之前执行
          set_variable = { name = gacha_used_free_first value = yes }
          
          # 双重检查：防止竞态条件下多次执行
          # 如果已有5星角色记录，说明已经抽过了
          if = {
              limit = {
                  OR = {
                      NOT = { has_variable = gacha_total_rolls_count }
                      var:gacha_total_rolls_count = 0
                  }
              }
              
              gacha_ensure_state_initialized = yes
              
              # 使用 V3 解析逻辑：直接生成 5 星角色并保存 Scope
              gacha_resolve_5star_and_save_scope = yes
          }
      }
    }

    # ==========================================
    # 选项 B2：【调试用】RNG 实测
    # 说明：仅在设置 country 变量 gacha_debug_enabled=1 时显示
    # ==========================================
    option = {
        name = gacha_events.1.rng_test

        trigger = {
            has_variable = gacha_debug_enabled
            var:gacha_debug_enabled = 1
        }

        hidden_effect = {
            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    # ==========================================
    # 选项 C：星辉兑换
    # ==========================================
    option = {
        name = gacha_events.1.starlight_exchange
        
        # 前置条件：至少有3个星辉
        trigger = {
            has_variable = gacha_starlight
            var:gacha_starlight >= 3
        }
        
        hidden_effect = {
            gacha_ensure_state_initialized = yes
            trigger_event_non_silently = { id = gacha_starlight_events.1 }
        }
    }

    # ==========================================
    # 选项 D：离开
    # ==========================================
    option = {
        name = gacha_events.1.b
    }

    # [FIX] 事件结束时释放锁，允许再次触发
    after = {
        remove_variable = gacha_event_lock
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    

    option = {
        name = gacha_events.2.a
        # 3 星作为安慰奖，给予少量金币
        add_gold = 10
    }
}

# ==========================================
# 5. 祈愿结果：金光演出（角色展示）
# V3：利用 saved scope + implicit portrait 绑定，不再在此事件中发放奖励
# ==========================================
gacha_events.5 = {
    type = country_event
    title = gacha_events.5.title
    desc  = gacha_events.5.desc
    

    # 【Scope Snapshot】
    # 在事件触发瞬间，将当前的 gacha_last_pulled_char 锁定为本窗口专用的 target
    # immediate = {
    #     scope:gacha_last_pulled_char = {
    #         save_scope_as = gacha_event_target_char
    #     }
    # }

    # V3 Rev 4.7：依赖引擎的隐式立绘绑定，不显式写 character = scope:xxx

    option = {
        name = gacha_events.5.a
        # 奖励已在内核发放，此处为空
    }

}

# ==========================================
# 100. 百连汇总 (Summary)
# ==========================================
gacha_events.100 = {
    type = country_event
    title = gacha_events.100.title
    desc = gacha_events.100.desc # 显示 4星/5星 数量变量
    
    option = {
        name = gacha_events.100.a # "见证神迹"
    }
}

# ==========================================
# 21-24. 祈愿结果：四星奖励（按类别拆分事件，避免异步文本错位）
# ==========================================
gacha_events.21 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_gold
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.22 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_prestige
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.23 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_legitimacy
    

    option = {
        name = gacha_events.20.a
    }
}

gacha_events.24 = {
    type = country_event
    title = gacha_events.20.title
    desc  = gacha_events.20.desc_stability
    

    option = {
        name = gacha_events.20.a
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# (这个事件由角色专属效果文件触发，不在此处调用)
# ==========================================
# gacha_events.4 = {
#     type = country_event
#     title = "gacha_events.4.title"
#     desc = "gacha_events.4.desc"
    

#     immediate = {
#         add_prestige = 2
#     }
#     option = {
#         name = "gacha_events.4.a"
#     }
# }

# ==========================================
# 30. 星辉获得提示
# ==========================================
gacha_events.30 = {
    type = country_event
    title = gacha_events.30.title
    desc  = gacha_events.30.desc
    

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_events.30.a
        # 仅提示，不做其他操作
    }
}

# ==========================================
# 31. 重复祈愿（他国已拥有）
# ==========================================
gacha_events.31 = {
    type = country_event
    title = gacha_already_owned_title
    desc  = gacha_events.31.desc
    

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
    }

    option = {
        name = gacha_events.31.a
        # 仅提示，不做其他操作
    }
}

# ==========================================
# 900. RNG 实测（调试）
# 用途：验证 random_list / random_integer 的实际行为（同日连点是否锁死）
# ==========================================
gacha_events.900 = {
    type = country_event
    title = gacha_events.900.title
    desc  = gacha_events.900.desc

    immediate = {
        if = { limit = { NOT = { has_variable = gacha_rng_rl_last } } set_variable = { name = gacha_rng_rl_last value = 0 } }
        if = { limit = { NOT = { has_variable = gacha_rng_rl_0_count } } set_variable = { name = gacha_rng_rl_0_count value = 0 } }
        if = { limit = { NOT = { has_variable = gacha_rng_rl_1_count } } set_variable = { name = gacha_rng_rl_1_count value = 0 } }
        if = { limit = { NOT = { has_variable = gacha_rng_rl_rolls } } set_variable = { name = gacha_rng_rl_rolls value = 0 } }

        if = { limit = { NOT = { has_variable = gacha_rng_ri_last } } set_variable = { name = gacha_rng_ri_last value = 0 } }
        if = { limit = { NOT = { has_variable = gacha_rng_ri_rolls } } set_variable = { name = gacha_rng_ri_rolls value = 0 } }

        if = { limit = { NOT = { has_variable = gacha_rng_lcg_rolls } } set_variable = { name = gacha_rng_lcg_rolls value = 0 } }
    }

    option = {
        name = gacha_events.900.random_list
        hidden_effect = {
            random_list = {
                50 = {
                    set_variable = { name = gacha_rng_rl_last value = 0 }
                    change_variable = { name = gacha_rng_rl_0_count add = 1 }
                }
                50 = {
                    set_variable = { name = gacha_rng_rl_last value = 1 }
                    change_variable = { name = gacha_rng_rl_1_count add = 1 }
                }
            }
            change_variable = { name = gacha_rng_rl_rolls add = 1 }
            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    option = {
        name = gacha_events.900.random_list_10x
        hidden_effect = {
            set_local_variable = { name = gacha_rng_loop_idx value = 0 }
            while = {
                limit = { local_var:gacha_rng_loop_idx < 10 }
                random_list = {
                    50 = {
                        set_variable = { name = gacha_rng_rl_last value = 0 }
                        change_variable = { name = gacha_rng_rl_0_count add = 1 }
                    }
                    50 = {
                        set_variable = { name = gacha_rng_rl_last value = 1 }
                        change_variable = { name = gacha_rng_rl_1_count add = 1 }
                    }
                }
                change_variable = { name = gacha_rng_rl_rolls add = 1 }
                change_local_variable = { name = gacha_rng_loop_idx add = 1 }
            }
            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    option = {
        name = gacha_events.900.random_integer
        hidden_effect = {
            set_variable = { name = gacha_rng_ri_last value = this.random_integer }
            change_variable = { name = gacha_rng_ri_last modulo = 10000 }
            change_variable = { name = gacha_rng_ri_rolls add = 1 }
            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    option = {
        name = gacha_events.900.lcg_step
        hidden_effect = {
            if = {
                limit = { NOT = { has_variable = gacha_rng_lcg_state } }
                set_variable = { name = gacha_rng_lcg_state value = this.random_integer }
                change_variable = { name = gacha_rng_lcg_state modulo = 10000 }
            }

            change_variable = { name = gacha_rng_lcg_rolls add = 1 }
            change_variable = { name = gacha_rng_lcg_state multiply = 21 }
            change_variable = { name = gacha_rng_lcg_state add = 1 }
            change_variable = { name = gacha_rng_lcg_state modulo = 10000 }
            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    option = {
        name = gacha_events.900.reset
        hidden_effect = {
            set_variable = { name = gacha_rng_rl_last value = 0 }
            set_variable = { name = gacha_rng_rl_0_count value = 0 }
            set_variable = { name = gacha_rng_rl_1_count value = 0 }
            set_variable = { name = gacha_rng_rl_rolls value = 0 }

            set_variable = { name = gacha_rng_ri_last value = 0 }
            set_variable = { name = gacha_rng_ri_rolls value = 0 }

            remove_variable = gacha_rng_lcg_state
            set_variable = { name = gacha_rng_lcg_rolls value = 0 }

            trigger_event_non_silently = { id = gacha_events.900 }
        }
    }

    option = {
        name = gacha_events.900.back
        hidden_effect = { trigger_event_non_silently = { id = gacha_events.1 } }
    }
}
