namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title

    # 使用 triggered_desc 实现条件文本（符合 Jomini 规范）
    triggered_desc = {
        trigger = { has_variable = gacha_is_guaranteed }
        desc = gacha_events.1.desc_guaranteed
    }
    triggered_desc = {
        trigger = { NOT = { has_variable = gacha_is_guaranteed } }
        desc = gacha_events.1.desc_not_guaranteed
    }

    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }

        # 懒初始化 Pity 相关变量（防止首次访问时报错）
        if = {
            limit = { NOT = { has_variable = gacha_pity_count } }
            set_variable = { name = gacha_pity_count value = 0 }
        }
        if = {
            limit = { NOT = { has_variable = gacha_is_guaranteed } }
            set_variable = { name = gacha_is_guaranteed value = no }
        }
    }

    # 选项 A：祈愿
    option = {
        name = gacha_events.1.a
        # trigger = { gold >= 100 }
        add_gold = -100

        hidden_effect = {
            # 调用简化后的逻辑
            gacha_execute_single_roll = yes
        }
    }

    # 选项 B：重置心海角色状态（调试用）
    option = {
        name = "调试：重置心海角色状态"
        hidden_effect = {
            # 找到心海角色并重置
            random_in_global_list = {
                variable = gacha_obtained_characters
                limit = { has_trait = gacha_xinhai_origin_trait }

                # 重置命座等级
                set_variable = { name = gacha_constellation_lvl value = 0 }

                # 移除所有命座修正
                remove_character_modifier = gacha_xinhai_c0_modifier
                remove_character_modifier = gacha_xinhai_c1_modifier
                remove_character_modifier = gacha_xinhai_c2_modifier
                remove_character_modifier = gacha_xinhai_c3_modifier
                remove_character_modifier = gacha_xinhai_c4_modifier
                remove_character_modifier = gacha_xinhai_c5_modifier
                remove_character_modifier = gacha_xinhai_c6_modifier

                # 移除觉醒/超越特质
                remove_trait = gacha_xinhai_awakened_trait
                remove_trait = gacha_xinhai_transcended_trait
            }

            # 重置全局召唤标记
            remove_global_variable = gacha_xinhai_is_summoned
        }
    }

    # 选项 C：离开
    option = {
        name = gacha_events.1.b
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:burghers_estate
            background = estate_type:burghers_estate
        }
    }

    option = {
        name = gacha_events.2.a
        immediate = {
            add_gold = 1
        }
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# ==========================================
gacha_events.4 = {
    type = country_event
    title = "gacha_events.4.title"
    desc = "gacha_events.4.desc"
    is_triggered_only = yes

    immediate = {
        # Consolation prize, e.g., convert to 'stardust'
        # For now, just give some prestige
        add_prestige = 2
    }

    option = {
        name = "gacha_events.4.a"
    }
}