namespace = gacha_neuvillette_events

# ==============================================================================
# Neuvillette - Hidden spawn (Fontaine auto recruitment)
# ==============================================================================

gacha_neuvillette_events.2 = {
    type = country_event
    title = gacha_neuvillette_events.2.title
    hidden = yes

    trigger = {
        country_exists = c:GF1
        this = c:GF1
        NOT = { has_global_variable = gacha_neuvillette_is_summoned }
    }

    immediate = {
        gacha_fontaine_spawn_neuvillette_c6 = yes
    }

    option = {
        name = gacha_neuvillette_events.2.a
    }
}

# ==============================================================================
# Neuvillette - Ruler (Seven Archons Descent)
# ==============================================================================
gacha_neuvillette_events.3 = {
    type = country_event
    title = gacha_neuvillette_events.3.title
    hidden = yes

    trigger = {
        country_exists = c:GF1
        this = c:GF1
    }

    immediate = {
        gacha_fontaine_spawn_neuvillette_c6 = yes

        clear_saved_scope = neuvillette_char
        random_character = {
            limit = {
                is_alive = yes
                has_character_modifier = gacha_neuvillette_modifier
            }
            save_scope_as = neuvillette_char
        }

        if = {
            limit = { exists = scope:neuvillette_char }
            if = {
                limit = { NOT = { dynasty_exists = gacha_neuvillette_dynasty } }
                create_named_dynasty = gacha_neuvillette_dynasty
            }
            ruler_or_regent ?= { save_scope_as = fontaine_old_ruler }
            scope:neuvillette_char = {
                change_dynasty = dynasty:gacha_neuvillette_dynasty
                change_character_estate = estate_type:crown_estate
            }
            set_new_ruler = scope:neuvillette_char
            scope:neuvillette_char = { gacha_neuvillette_apply_country_modifiers = yes }

            if = {
                limit = { exists = scope:fontaine_old_ruler }
                scope:fontaine_old_ruler = {
                    if = {
                        limit = { this != scope:neuvillette_char }
                        kill_character_silently = { target = this reason = vanished }
                    }
                }
                clear_saved_scope = fontaine_old_ruler
            }

            if = {
                limit = { NOT = { has_variable = gacha_fontaine_placeholder_royals_cleaned } }
                every_character = {
                    limit = {
                        is_alive = yes
                        has_estate = estate_type:crown_estate
                        NOT = { has_character_modifier = gacha_neuvillette_modifier }
                    }
                    kill_character_silently = { target = this reason = vanished }
                }
                set_variable = { name = gacha_fontaine_placeholder_royals_cleaned value = yes }
            }
        }

        clear_saved_scope = neuvillette_char
    }

    option = {
        name = gacha_neuvillette_events.3.a
    }
}

# ==============================================================================
# Neuvillette - Story Events (TODO)
# ==============================================================================

# 1. Intro

gacha_neuvillette_events.1 = {
    type = country_event
    title = gacha_neuvillette_events.1.title
    desc = gacha_neuvillette_events.1.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_inazuma.dds"
    option = { name = gacha_neuvillette_events.1.a }
}

# 4. C6

gacha_neuvillette_events.4 = {
    type = country_event
    title = gacha_neuvillette_events.4.title
    desc = gacha_neuvillette_events.4.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_neuvillette_events.4.a }
}

# 11. C2

gacha_neuvillette_events.11 = {
    type = country_event
    title = gacha_neuvillette_events.11.title
    desc = gacha_neuvillette_events.11.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_neuvillette_events.11.a }
}

# 12. C4

gacha_neuvillette_events.12 = {
    type = country_event
    title = gacha_neuvillette_events.12.title
    desc = gacha_neuvillette_events.12.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_neuvillette_events.12.a }
}

# 13. C1

gacha_neuvillette_events.13 = {
    type = country_event
    title = gacha_neuvillette_events.13.title
    desc = gacha_neuvillette_events.13.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_neuvillette_events.13.a }
}

# 14. C5

gacha_neuvillette_events.14 = {
    type = country_event
    title = gacha_neuvillette_events.14.title
    desc = gacha_neuvillette_events.14.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_neuvillette_events.14.a }
}
