namespace = gacha_xinhai_events

# 1. 初见
gacha_xinhai_events.1 = {
    type = country_event
    title = gacha_xinhai_events.1.title
    desc = gacha_xinhai_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    option = { name = gacha_xinhai_events.1.a historical_option = yes }
}

# 2. 提升
gacha_xinhai_events.2 = {
    type = country_event
    title = gacha_xinhai_events.2.title
    desc = gacha_xinhai_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_xinhai_events.2.a add_prestige = 10 }
}

# 4. 满命
gacha_xinhai_events.4 = {
    type = country_event
    title = gacha_xinhai_events.4.title
    desc = gacha_xinhai_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    option = { name = gacha_xinhai_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. 觉醒 (C2)
gacha_xinhai_events.11 = {
    type = country_event
    title = gacha_xinhai_events.11.title
    desc = gacha_xinhai_events.11.desc
    option = { name = gacha_xinhai_events.11.a add_stability = 0.25 }
}

# 12. 超越 (C4)
gacha_xinhai_events.12 = {
    type = country_event
    title = gacha_xinhai_events.12.title
    desc = gacha_xinhai_events.12.desc
    option = { name = gacha_xinhai_events.12.a add_legitimacy = 5 }
}

# 13. 意外多出的位置 (C1 内阁席位 +1)
gacha_xinhai_events.13 = {
    type = country_event
    title = gacha_xinhai_events.13.title
    desc  = gacha_xinhai_events.13.desc
    option = { name = gacha_xinhai_events.13.a }
}

# 14. 意外多出的国策位 (C5 国策槽位 +1)
gacha_xinhai_events.14 = {
    type = country_event
    title = gacha_xinhai_events.14.title
    desc  = gacha_xinhai_events.14.desc
    option = { name = gacha_xinhai_events.14.a }
}

# ==============================================================================
# C3 剧情链：月光下的战术撤退
# ==============================================================================

# 30. 第1幕：寂静的重压
gacha_xinhai_events.30 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    
    option = {
        name = gacha_xinhai_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.31 }
    }
    option = {
        name = gacha_xinhai_c3_scene_1_opt_b
        # 跳过剧情，直接结束
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
    }

    after = { clear_saved_scope = gacha_c3_target_char }
}

# 31. 第2幕：搁浅的游鱼
gacha_xinhai_events.31 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_2_desc
    option = {
        name = gacha_xinhai_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.32 }
    }
}

# 32. 第3幕：受惊
gacha_xinhai_events.32 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_3_desc
    option = {
        name = gacha_xinhai_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.33 }
    }
}

# 33. 第4幕：破冰 (分支)
gacha_xinhai_events.33 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_4_desc
    
    # A. 温和配合
    option = {
        name = gacha_xinhai_c3_scene_4_opt_a
        set_variable = { name = gacha_c3_path value = 1 } # 1 = Gentle
        trigger_event_non_silently = { id = gacha_xinhai_events.34 }
    }
    # B. 幽默拆穿
    option = {
        name = gacha_xinhai_c3_scene_4_opt_b
        set_variable = { name = gacha_c3_path value = 2 } # 2 = Humor
        trigger_event_non_silently = { id = gacha_xinhai_events.34 }
    }
}

# 34. 第5幕：卸下防备 (动态文本)
gacha_xinhai_events.34 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_c3_path = 1 }
                desc = gacha_xinhai_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = { var:gacha_c3_path = 2 }
                desc = gacha_xinhai_c3_scene_5_desc_b
            }
        }
        desc = gacha_xinhai_c3_scene_5_desc_common
    }
    option = {
        name = gacha_xinhai_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.35 }
    }
}

# 35. 第6幕：能量危机
gacha_xinhai_events.35 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_6_desc
    option = {
        name = gacha_xinhai_c3_scene_6_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.36 }
    }
}

# 36. 第7幕：避风港 (分支)
gacha_xinhai_events.36 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_7_desc
    
    # A. 给予承诺 (结局 A)
    option = {
        name = gacha_xinhai_c3_scene_7_opt_a
        set_variable = { name = gacha_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_xinhai_events.37 }
    }
    # B. 分享秘密 (结局 B)
    option = {
        name = gacha_xinhai_c3_scene_7_opt_b
        set_variable = { name = gacha_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_xinhai_events.37 }
    }
}

# 37. 第8幕：恢复
gacha_xinhai_events.37 = {
    type = country_event
    title = gacha_xinhai_c3_title
    desc = gacha_xinhai_c3_scene_8_desc
    option = {
        name = gacha_xinhai_c3_scene_8_opt_a
        trigger_event_non_silently = { id = gacha_xinhai_events.38 }
    }
}

# 38. 第9幕：结局 (动态文本)
gacha_xinhai_events.38 = {
    type = country_event
    title = gacha_xinhai_c3_title
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_c3_ending = 1 }
                desc = gacha_xinhai_c3_scene_9_desc_a
            }
            triggered_desc = {
                trigger = { var:gacha_c3_ending = 2 }
                desc = gacha_xinhai_c3_scene_9_desc_b
            }
        }
    }

    # 结局 A
    option = {
        trigger = { var:gacha_c3_ending = 1 }
        name = gacha_xinhai_c3_scene_9_opt_a
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 20 } }
    }
    
    # 结局 B
    option = {
        trigger = { var:gacha_c3_ending = 2 }
        name = gacha_xinhai_c3_scene_9_opt_b
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 20 } }
        add_country_modifier = { modifier = gacha_xinhai_secret_pact_modifier years = -1 }
    }

    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_c3_path
        remove_variable = gacha_c3_ending
    }
}
