namespace = gacha_keqing_events

# 1. 初见："此刻正是变革之时"
gacha_keqing_events.1 = {
    type = country_event
    title = gacha_keqing_events.1.title
    desc = gacha_keqing_events.1.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_keqing_intro_special.dds"
    option = {
        name = gacha_keqing_events.1.a
        trigger_event_non_silently = { id = gacha_keqing_events.10 }
    }
}

# 1-2. 初见第二幕（原登场对白）
gacha_keqing_events.10 = {
    type = country_event
    title = gacha_keqing_events.10.title
    desc = gacha_keqing_events.10.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_keqing_intro_special2.dds"
    option = { name = gacha_keqing_events.10.a historical_option = yes }
}

# 2. 提升
gacha_keqing_events.2 = {
    type = country_event
    title = gacha_keqing_events.2.title
    desc = gacha_keqing_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_keqing_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："人定胜天"
gacha_keqing_events.4 = {
    type = country_event
    title = gacha_keqing_events.4.title
    desc = gacha_keqing_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_keqing_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. C2："辉煌的奠基"
gacha_keqing_events.11 = {
    type = country_event
    title = gacha_keqing_events.11.title
    desc = gacha_keqing_events.11.desc
    option = { name = gacha_keqing_events.11.a add_stability = 8 }
}

# 12. C4："剑光如我"
gacha_keqing_events.12 = {
    type = country_event
    title = gacha_keqing_events.12.title
    desc = gacha_keqing_events.12.desc
    option = { name = gacha_keqing_events.12.a add_legitimacy = 5 }
}

# 13. C1："寸土寸金"
gacha_keqing_events.13 = {
    type = country_event
    title = gacha_keqing_events.13.title
    desc = gacha_keqing_events.13.desc
    option = { name = gacha_keqing_events.13.a }
}

# 14. C5："求贤若渴"
gacha_keqing_events.14 = {
    type = country_event
    title = gacha_keqing_events.14.title
    desc = gacha_keqing_events.14.desc
    option = { name = gacha_keqing_events.14.a }
}

# ==============================================================================
# C3 剧情链：灯火阑珊处的「小差」
# ==============================================================================

# 30. 第1幕：不灭的灯火（含跳过）
gacha_keqing_events.30 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    option = {
        name = gacha_keqing_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.31 }
    }
    option = {
        name = gacha_keqing_c3_scene_1_opt_skip
        hidden_effect = {
            if = {
                limit = { exists = scope:gacha_c3_target_char }
                scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
                clear_saved_scope = gacha_c3_target_char
            }
        }
    }
}

# 31. 第2幕：玉衡的背影
gacha_keqing_events.31 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_2_desc
    option = {
        name = gacha_keqing_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.32 }
    }
}

# 32. 第3幕：雷楔的停滞
gacha_keqing_events.32 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_3_desc
    option = {
        name = gacha_keqing_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.33 }
    }
}

# 33. 第4幕：博弈（锁路线）
gacha_keqing_events.33 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_4_desc
    
    option = {
        name = gacha_keqing_c3_scene_4_opt_a
        set_variable = { name = gacha_keqing_c3_path value = 1 } # 剑道·知己
        trigger_event_non_silently = { id = gacha_keqing_events.34 }
    }
    option = {
        name = gacha_keqing_c3_scene_4_opt_b
        set_variable = { name = gacha_keqing_c3_path value = 2 } # 投食·家人
        trigger_event_non_silently = { id = gacha_keqing_events.34 }
    }
}

# 34. 第5幕：入鞘
gacha_keqing_events.34 = {
    type = country_event
    title = gacha_keqing_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_keqing_c3_path } }
            set_variable = { name = gacha_keqing_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 1
                }
                desc = gacha_keqing_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 2
                }
                desc = gacha_keqing_c3_scene_5_desc_b
            }
        }
        desc = gacha_keqing_c3_scene_5_desc_common
    }
    option = {
        name = gacha_keqing_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.35 }
    }
}

# 35. 第6幕：习惯性动作
gacha_keqing_events.35 = {
    type = country_event
    title = gacha_keqing_c3_title
    desc = gacha_keqing_c3_scene_6_desc
    option = {
        name = gacha_keqing_c3_scene_6_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.36 }
    }
}

# 36. 第7幕：心声（锁定路线）
gacha_keqing_events.36 = {
    type = country_event
    title = gacha_keqing_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_keqing_c3_path } }
            set_variable = { name = gacha_keqing_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 1
                }
                desc = gacha_keqing_c3_scene_7_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 2
                }
                desc = gacha_keqing_c3_scene_7_desc_b
            }
        }
    }
    option = {
        name = gacha_keqing_c3_scene_7_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.37 }
    }
}

# 37. 第8幕：黎明
gacha_keqing_events.37 = {
    type = country_event
    title = gacha_keqing_c3_title
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_keqing_c3_path } }
            set_variable = { name = gacha_keqing_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 1
                }
                desc = gacha_keqing_c3_scene_8_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 2
                }
                desc = gacha_keqing_c3_scene_8_desc_b
            }
        }
    }
    option = {
        name = gacha_keqing_c3_scene_8_opt_a
        trigger_event_non_silently = { id = gacha_keqing_events.38 }
    }
}

# 38. 第9幕：结局
gacha_keqing_events.38 = {
    type = country_event
    title = gacha_keqing_c3_title
    
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_keqing_c3_path } }
            set_variable = { name = gacha_keqing_c3_path value = 0 }
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 1
                }
                desc = gacha_keqing_c3_scene_9_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_keqing_c3_path
                    var:gacha_keqing_c3_path = 2
                }
                desc = gacha_keqing_c3_scene_9_desc_b
            }
        }
    }

    # 知己线：玉衡的辅佐
    option = {
        trigger = {
            has_variable = gacha_keqing_c3_path
            var:gacha_keqing_c3_path = 1
        }
        name = gacha_keqing_c3_scene_9_opt_a
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_keqing_aid_modifier years = -1 mode = add_and_extend }
    }
    # 家人线：少女的期许
    option = {
        trigger = {
            has_variable = gacha_keqing_c3_path
            var:gacha_keqing_c3_path = 2
        }
        name = gacha_keqing_c3_scene_9_opt_b
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
        }
        add_country_modifier = { modifier = gacha_keqing_gentle_expectation_modifier years = -1 mode = add_and_extend }
    }

    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_keqing_c3_path
    }
}
