namespace = gacha_faruzan_events

# ==============================================================================
# Faruzan - Hidden spawn (Sumeru auto recruitment)
# ==============================================================================

gacha_faruzan_events.2 = {
    type = country_event
    title = gacha_faruzan_events.2.title
    hidden = yes

    trigger = {
        country_exists = c:GU1
        this = c:GU1
        NOT = { has_global_variable = gacha_faruzan_is_summoned }
    }

    immediate = {
        gacha_sumeru_spawn_faruzan_c6 = yes
    }

    option = {
        name = gacha_faruzan_events.2.a
    }
}

# ==============================================================================
# Faruzan - Ruler (Seven Archons Descent)
# ==============================================================================
gacha_faruzan_events.3 = {
    type = country_event
    title = gacha_faruzan_events.3.title
    hidden = yes

    trigger = {
        country_exists = c:GU1
        this = c:GU1
    }

    immediate = {
        gacha_sumeru_spawn_faruzan_c6 = yes

        clear_saved_scope = faruzan_char
        random_character = {
            limit = {
                is_alive = yes
                has_character_modifier = gacha_faruzan_modifier
            }
            save_scope_as = faruzan_char
        }

        if = {
            limit = { exists = scope:faruzan_char }
            if = {
                limit = { NOT = { dynasty_exists = gacha_faruzan_dynasty } }
                create_named_dynasty = gacha_faruzan_dynasty
            }
            ruler_or_regent ?= { save_scope_as = sumeru_old_ruler }
            scope:faruzan_char = {
                change_dynasty = dynasty:gacha_faruzan_dynasty
                change_character_estate = estate_type:crown_estate
            }
            set_new_ruler = scope:faruzan_char
            scope:faruzan_char = { gacha_faruzan_apply_country_modifiers = yes }

            if = {
                limit = { exists = scope:sumeru_old_ruler }
                scope:sumeru_old_ruler = {
                    if = {
                        limit = { this != scope:faruzan_char }
                        kill_character_silently = { target = this reason = vanished }
                    }
                }
                clear_saved_scope = sumeru_old_ruler
            }

            if = {
                limit = { NOT = { has_variable = gacha_sumeru_placeholder_royals_cleaned } }
                every_character = {
                    limit = {
                        is_alive = yes
                        has_estate = estate_type:crown_estate
                        NOT = { has_character_modifier = gacha_faruzan_modifier }
                    }
                    kill_character_silently = { target = this reason = vanished }
                }
                set_variable = { name = gacha_sumeru_placeholder_royals_cleaned value = yes }
            }
        }

        clear_saved_scope = faruzan_char
    }

    option = {
        name = gacha_faruzan_events.3.a
    }
}

# ==============================================================================
# Faruzan - Story Events (TODO)
# ==============================================================================

# 1. Intro

gacha_faruzan_events.1 = {
    type = country_event
    title = gacha_faruzan_events.1.title
    desc = gacha_faruzan_events.1.desc
    hide_portraits = no
    image = "gfx/event_pictures/gacha_inazuma.dds"
    option = { name = gacha_faruzan_events.1.a }
}

# 4. C6

gacha_faruzan_events.4 = {
    type = country_event
    title = gacha_faruzan_events.4.title
    desc = gacha_faruzan_events.4.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_faruzan_events.4.a }
}

# 11. C2

gacha_faruzan_events.11 = {
    type = country_event
    title = gacha_faruzan_events.11.title
    desc = gacha_faruzan_events.11.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_faruzan_events.11.a }
}

# 12. C4

gacha_faruzan_events.12 = {
    type = country_event
    title = gacha_faruzan_events.12.title
    desc = gacha_faruzan_events.12.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_faruzan_events.12.a }
}

# 13. C1

gacha_faruzan_events.13 = {
    type = country_event
    title = gacha_faruzan_events.13.title
    desc = gacha_faruzan_events.13.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_faruzan_events.13.a }
}

# 14. C5

gacha_faruzan_events.14 = {
    type = country_event
    title = gacha_faruzan_events.14.title
    desc = gacha_faruzan_events.14.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_faruzan_events.14.a }
}
