namespace = gacha_hutao_events

# 1. 初见："您的专属丧葬顾问"
gacha_hutao_events.1 = {
    type = country_event
    title = gacha_hutao_events.1.title
    desc = gacha_hutao_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.1.a historical_option = yes }
}

# 2. 提升
gacha_hutao_events.2 = {
    type = country_event
    title = gacha_hutao_events.2.title
    desc = gacha_hutao_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）："生死界碑"
gacha_hutao_events.4 = {
    type = country_event
    title = gacha_hutao_events.4.title
    desc = gacha_hutao_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    option = { name = gacha_hutao_events.4.a add_stability = 1 }
}

# 11. C2："不安的亡魂"
gacha_hutao_events.11 = {
    type = country_event
    title = gacha_hutao_events.11.title
    desc = gacha_hutao_events.11.desc
    option = { name = gacha_hutao_events.11.a add_manpower = 1000 }
}

# 12. C4："业火净罪"
gacha_hutao_events.12 = {
    type = country_event
    title = gacha_hutao_events.12.title
    desc = gacha_hutao_events.12.desc
    option = {
        name = gacha_hutao_events.12.a
        if = { limit = { exists = scope:gacha_last_pulled_char } scope:gacha_last_pulled_char = { add_mil = 50 } }
    }
}

# 13. C1："往生堂大酬宾"
gacha_hutao_events.13 = {
    type = country_event
    title = gacha_hutao_events.13.title
    desc = gacha_hutao_events.13.desc
    option = { name = gacha_hutao_events.13.a }
}

# 14. C5："生死观普及"
gacha_hutao_events.14 = {
    type = country_event
    title = gacha_hutao_events.14.title
    desc = gacha_hutao_events.14.desc
    option = { name = gacha_hutao_events.14.a }
}

# ==============================================================================
# C3 剧情链：月下捉迷藏
# ==============================================================================

# 30. 第1幕：开场（御花园捉迷藏）
gacha_hutao_events.30 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:burghers_estate background = estate_type:burghers_estate } }
    
    # A. 调侃反击
    option = {
        name = gacha_hutao_c3_scene_1_opt_a
        set_variable = { name = gacha_hutao_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_hutao_events.31 }
    }
    # B. 配合表演
    option = {
        name = gacha_hutao_c3_scene_1_opt_b
        set_variable = { name = gacha_hutao_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_hutao_events.31 }
    }
    # C. 老父亲般的关心
    option = {
        name = gacha_hutao_c3_scene_1_opt_c
        set_variable = { name = gacha_hutao_c3_path value = 3 }
        trigger_event_non_silently = { id = gacha_hutao_events.32 }
    }
}

# 31. 路径 A/B 展开（深入对话）
gacha_hutao_events.31 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_hutao_c3_path = 1 }
                desc = gacha_hutao_c3_scene_2_desc_a
            }
            triggered_desc = {
                trigger = { var:gacha_hutao_c3_path = 2 }
                desc = gacha_hutao_c3_scene_2_desc_b
            }
        }
    }
    
    # A1. 黑色幽默
    option = {
        name = gacha_hutao_c3_scene_2_opt_a1
        set_variable = { name = gacha_hutao_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_hutao_events.33 }
    }
    # B1. 直球
    option = {
        name = gacha_hutao_c3_scene_2_opt_b1
        set_variable = { name = gacha_hutao_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_hutao_events.33 }
    }
}

# 32. 路径 C 结局（低好感/平淡）
gacha_hutao_events.32 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_ending_c
    option = {
        name = gacha_hutao_c3_ending_opt
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 5 } }
    }
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_hutao_c3_path
    }
}

# 33. 路径 A/B - 第3幕：收尾（高好感结局）
gacha_hutao_events.33 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_hutao_c3_ending = 1 }
                desc = gacha_hutao_c3_scene_3_desc_a1
            }
            triggered_desc = {
                trigger = { var:gacha_hutao_c3_ending = 2 }
                desc = gacha_hutao_c3_scene_3_desc_b1
            }
        }
    }
    
    option = {
        name = gacha_hutao_c3_scene_3_opt
        trigger_event_non_silently = { id = gacha_hutao_events.34 }
    }
}

# 34. 终幕：护身符（高好感）
gacha_hutao_events.34 = {
    type = country_event
    title = gacha_hutao_c3_title
    desc = gacha_hutao_c3_ending_high
    
    option = {
        name = gacha_hutao_c3_ending_opt_high
        scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 25 } }
    }
    
    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_hutao_c3_path
        remove_variable = gacha_hutao_c3_ending
    }
}
