namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title
    is_triggered_only = yes

    # 使用 triggered_desc 根据保底状态显示不同文本
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { var:gacha_is_guaranteed = yes }
                desc = gacha_events.1.desc_guaranteed
            }
            triggered_desc = {
                desc = gacha_events.1.desc_not_guaranteed
            }
        }
    }

    immediate = {
        # 确保所有需要的变量都被初始化，防止后续脚本出错
        # 如果变量不存在，则创建并设为初始值
        if = {
            limit = { NOT = { has_variable = gacha_pity_count } }
            set_variable = { name = gacha_pity_count value = 0 }
        }
        if = {
            limit = { NOT = { has_variable = gacha_is_guaranteed } }
            set_variable = { name = gacha_is_guaranteed value = no }
        }
    }

    # ==========================================
    # 选项 A：【祈愿】(启用真实抽卡逻辑)
    # ==========================================
    option = {
        name = gacha_events.1.a
        
        # 前置条件：金钱足够
        trigger = { gold >= 100 }
        
        # 效果：扣钱并执行抽卡
        add_gold = -100
        hidden_effect = {
            # 调用真正的、我们刚刚修复了概率计算的抽卡逻辑
            gacha_execute_single_roll = yes
        }
    }

    # ==========================================
    # 选项 A 的备用项：【钱不够时显示】
    # ==========================================
    option = {
        name = gacha_events.1.single_lack # 本地化为 "奉纳不足"
        
        # 前置条件：金钱不足
        trigger = { gold < 100 }
        
        # 效果：无，此选项为灰色不可点击
        
        # 悬浮提示
        custom_tooltip = gacha_not_enough_gold_tt # 本地化为 "国库空虚..."
    }

    # ==========================================
    # 选项 B：【调试用】直接获取心海
    # ==========================================
    option = {
        name = "调试：直接获得【珊瑚宫心海】"
        hidden_effect = {
            gacha_create_xinhai_effect = yes
        }
    }

    # ==========================================
    # 选项 C：【调试用】重置心海状态
    # ==========================================
    option = {
        name = "调试：重置心海角色状态"
        hidden_effect = {
            # 找到心海角色并重置
            random_in_global_list = {
                variable = gacha_obtained_characters
                limit = { has_trait = gacha_xinhai_origin_trait }

                # 重置命座等级
                set_variable = { name = gacha_constellation_lvl value = 0 }

                # 重新应用0命修正
                gacha_apply_constellation_stats_effect = { who = xinhai }

                # 移除觉醒/超越特质
                remove_trait = gacha_xinhai_awakened_trait
                remove_trait = gacha_xinhai_transcended_trait
            }

            # 重置全局召唤标记
            remove_global_variable = gacha_xinhai_is_summoned
        }
    }
    
    # ==========================================
    # 选项 D：离开
    # ==========================================
    option = {
        name = gacha_events.1.b
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    is_triggered_only = yes

    option = {
        name = gacha_events.2.a
        add_gold = 100000 # 返还1金币
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# (这个事件由角色专属效果文件触发，不在此处调用)
# ==========================================
gacha_events.4 = {
    type = country_event
    title = "gacha_events.4.title"
    desc = "gacha_events.4.desc"
    is_triggered_only = yes

    immediate = {
        add_prestige = 2
    }
    option = {
        name = "gacha_events.4.a"
    }
}