namespace = gacha_yae_miko_events

# ==============================================================================
# Yae Miko - Hidden spawn (Inazuma auto recruitment)
# ==============================================================================

gacha_yae_miko_events.2 = {
    type = country_event
    title = gacha_yae_miko_events.2.title
    hidden = yes

    trigger = {
        country_exists = c:GI1
        this = c:GI1
        NOT = { has_global_variable = gacha_yae_miko_is_summoned }
    }

    immediate = {
        gacha_inazuma_spawn_yae_miko_c6 = yes
    }

    option = {
        name = gacha_yae_miko_events.2.a
    }
}

# ==============================================================================
# Yae Miko - Ruler (Seven Archons Descent)
# ==============================================================================
gacha_yae_miko_events.3 = {
    type = country_event
    title = gacha_yae_miko_events.3.title
    hidden = yes

    trigger = {
        country_exists = c:GI1
        this = c:GI1
    }

    immediate = {
        gacha_inazuma_spawn_yae_miko_c6 = yes

        clear_saved_scope = yae_char
        random_character = {
            limit = {
                is_alive = yes
                has_character_modifier = gacha_yae_miko_modifier
            }
            save_scope_as = yae_char
        }

        if = {
            limit = { exists = scope:yae_char }
            if = {
                limit = { NOT = { dynasty_exists = gacha_yae_miko_dynasty } }
                create_named_dynasty = gacha_yae_miko_dynasty
            }
            ruler_or_regent ?= { save_scope_as = inazuma_old_ruler }
            scope:yae_char = {
                change_dynasty = dynasty:gacha_yae_miko_dynasty
                change_character_estate = estate_type:crown_estate
            }
            set_new_ruler = scope:yae_char
            scope:yae_char = { gacha_yae_miko_apply_country_modifiers = yes }

            if = {
                limit = { exists = scope:inazuma_old_ruler }
                scope:inazuma_old_ruler = {
                    if = {
                        limit = { this != scope:yae_char }
                        kill_character_silently = { target = this reason = vanished }
                    }
                }
                clear_saved_scope = inazuma_old_ruler
            }

            if = {
                limit = { NOT = { has_variable = gacha_inazuma_placeholder_royals_cleaned } }
                every_character = {
                    limit = {
                        is_alive = yes
                        has_estate = estate_type:crown_estate
                        NOT = { has_character_modifier = gacha_yae_miko_modifier }
                    }
                    kill_character_silently = { target = this reason = vanished }
                }
                set_variable = { name = gacha_inazuma_placeholder_royals_cleaned value = yes }
            }
        }

        clear_saved_scope = yae_char
    }

    option = {
        name = gacha_yae_miko_events.3.a
    }
}

# ==============================================================================
# Yae Miko - Story Events (TODO)
# ==============================================================================

# 1. Intro

gacha_yae_miko_events.1 = {
    type = country_event
    title = gacha_yae_miko_events.1.title
    desc = gacha_yae_miko_events.1.desc
    hide_portraits = yes
    image = "gfx/event_pictures/gacha_inazuma.dds"
    option = { name = gacha_yae_miko_events.1.a }
}

# 4. C6

gacha_yae_miko_events.4 = {
    type = country_event
    title = gacha_yae_miko_events.4.title
    desc = gacha_yae_miko_events.4.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_yae_miko_events.4.a }
}

# 11. C2

gacha_yae_miko_events.11 = {
    type = country_event
    title = gacha_yae_miko_events.11.title
    desc = gacha_yae_miko_events.11.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_yae_miko_events.11.a }
}

# 12. C4

gacha_yae_miko_events.12 = {
    type = country_event
    title = gacha_yae_miko_events.12.title
    desc = gacha_yae_miko_events.12.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_yae_miko_events.12.a }
}

# 13. C1

gacha_yae_miko_events.13 = {
    type = country_event
    title = gacha_yae_miko_events.13.title
    desc = gacha_yae_miko_events.13.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_yae_miko_events.13.a }
}

# 14. C5

gacha_yae_miko_events.14 = {
    type = country_event
    title = gacha_yae_miko_events.14.title
    desc = gacha_yae_miko_events.14.desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_yae_miko_events.14.a }
}
