namespace = gacha_events

# ==========================================
# 1. 祈愿主菜单
# ==========================================
gacha_events.1 = {
    type = country_event
    title = gacha_events.1.title
    desc  = "当前祈愿状态：\n\n已垫抽数：[Root.Var('gacha_pity_count').GetValue]/90\n下个五星概率：[Root.GetScriptValue('gacha_5star_threshold_value')|1]‰\n当前是否大保底：[Root.Var('gacha_is_guaranteed') ? '是' : '否']\n\n投入资源，祈求命运的回应吧。"
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:clergy_estate
            background = estate_type:clergy_estate
        }
        # 移除了所有复杂的变量初始化逻辑
    }

    # 选项 A：祈愿
    option = {
        name = gacha_events.1.a
        # trigger = { gold >= 100 }
        add_gold = -100

        hidden_effect = {
            # 调用简化后的逻辑
            gacha_execute_single_roll = yes
        }
    }

    # 选项 B：重置 (依然保留，防止以前的脏数据干扰)
    option = {
        name = "调试：重置角色状态"
        hidden_effect = {
            remove_global_variable = gacha_xinhai_is_summoned
            set_variable = { name = gacha_constellation_lvl value = 0 }
        }
    }

    # 选项 C：离开
    option = {
        name = gacha_events.1.b
    }
}

# ==========================================
# 2. 祈愿结果：凡铁 (蓝光)
# ==========================================
gacha_events.2 = {
    type = country_event
    title = gacha_events.2.title
    desc  = gacha_events.2.desc
    is_triggered_only = yes

    immediate = {
        event_illustration_estate_effect = {
            foreground = estate_type:burghers_estate
            background = estate_type:burghers_estate
        }
    }

    option = {
        name = gacha_events.2.a
        immediate = {
            add_gold = 1
        }
    }
}

# ==========================================
# 4. 祈愿结果：满命 (C6+)
# ==========================================
gacha_events.4 = {
    type = country_event
    title = "gacha_events.4.title"
    desc = "gacha_events.4.desc"
    is_triggered_only = yes

    immediate = {
        # Consolation prize, e.g., convert to 'stardust'
        # For now, just give some prestige
        add_prestige = 2
    }

    option = {
        name = "gacha_events.4.a"
    }
}