namespace = gacha_fischl_events

# 1. 初见
gacha_fischl_events.1 = {
    type = country_event
    title = gacha_fischl_events.1.title
    desc = gacha_fischl_events.1.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    option = { name = gacha_fischl_events.1.a historical_option = yes }
}

# 2. 提升
gacha_fischl_events.2 = {
    type = country_event
    title = gacha_fischl_events.2.title
    desc = gacha_fischl_events.2.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate } }
    option = { name = gacha_fischl_events.2.a add_prestige = 10 }
}

# 4. 满命（C6）
gacha_fischl_events.4 = {
    type = country_event
    title = gacha_fischl_events.4.title
    desc = gacha_fischl_events.4.desc
    
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    option = { name = gacha_fischl_events.4.a add_prestige = 50 add_legitimacy = 20 }
}

# 11. C2 觉醒
gacha_fischl_events.11 = {
    type = country_event
    title = gacha_fischl_events.11.title
    desc = gacha_fischl_events.11.desc
    option = { name = gacha_fischl_events.11.a add_stability = 8 }
}

# 12. C4 超越
gacha_fischl_events.12 = {
    type = country_event
    title = gacha_fischl_events.12.title
    desc = gacha_fischl_events.12.desc
    option = { name = gacha_fischl_events.12.a add_legitimacy = 5 }
}

# 13. C1 渡鸦的信使
gacha_fischl_events.13 = {
    type = country_event
    title = gacha_fischl_events.13.title
    desc = gacha_fischl_events.13.desc
    option = { name = gacha_fischl_events.13.a }
}

# 14. C5 宿命的仇敌
gacha_fischl_events.14 = {
    type = country_event
    title = gacha_fischl_events.14.title
    desc = gacha_fischl_events.14.desc
    option = { name = gacha_fischl_events.14.a }
}

# ==============================================================================
# C3 剧情链：雨夜的《皇女夜谭》
# ==============================================================================

# 30. 第1幕：雨中的黑影（含跳过）
gacha_fischl_events.30 = {
    type = country_event
    title = gacha_fischl_c3_title
    desc = gacha_fischl_c3_scene_1_desc
    immediate = { event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate } }
    
    option = {
        name = gacha_fischl_c3_scene_1_opt_a
        trigger_event_non_silently = { id = gacha_fischl_events.31 }
    }
    option = {
        name = gacha_fischl_c3_scene_1_opt_skip
        hidden_effect = {
            if = {
                limit = { exists = scope:gacha_c3_target_char }
                scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 10 } }
                clear_saved_scope = gacha_c3_target_char
            }
        }
    }
}

# 31. 第2幕：失效的仪式
gacha_fischl_events.31 = {
    type = country_event
    title = gacha_fischl_c3_title
    desc = gacha_fischl_c3_scene_2_desc
    option = {
        name = gacha_fischl_c3_scene_2_opt_a
        trigger_event_non_silently = { id = gacha_fischl_events.32 }
    }
}

# 32. 第3幕：狼狈的皇女
gacha_fischl_events.32 = {
    type = country_event
    title = gacha_fischl_c3_title
    desc = gacha_fischl_c3_scene_3_desc
    option = {
        name = gacha_fischl_c3_scene_3_opt_a
        trigger_event_non_silently = { id = gacha_fischl_events.33 }
    }
}

# 33. 第4幕：抉择（锁定路线）
gacha_fischl_events.33 = {
    type = country_event
    title = gacha_fischl_c3_title
    desc = gacha_fischl_c3_scene_4_desc
    
    # A. 共演路线
    option = {
        name = gacha_fischl_c3_scene_4_opt_a
        set_variable = { name = gacha_fischl_c3_path value = 1 }
        trigger_event_non_silently = { id = gacha_fischl_events.34 }
    }
    # B. 守护路线
    option = {
        name = gacha_fischl_c3_scene_4_opt_b
        set_variable = { name = gacha_fischl_c3_path value = 2 }
        trigger_event_non_silently = { id = gacha_fischl_events.34 }
    }
}

# 34. 第5幕：动摇
gacha_fischl_events.34 = {
    type = country_event
    title = gacha_fischl_c3_title
    
    immediate = {
        # 保底：如果路线变量不存在，初始化为 0，避免未设变量报错
        if = {
            limit = { NOT = { has_variable = gacha_fischl_c3_path } }
            set_variable = { name = gacha_fischl_c3_path value = 0 }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_path
                    var:gacha_fischl_c3_path = 1
                }
                desc = gacha_fischl_c3_scene_5_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_path
                    var:gacha_fischl_c3_path = 2
                }
                desc = gacha_fischl_c3_scene_5_desc_b
            }
        }
        desc = gacha_fischl_c3_scene_5_desc_common
    }
    option = {
        name = gacha_fischl_c3_scene_5_opt_a
        trigger_event_non_silently = { id = gacha_fischl_events.35 }
    }
}

# 35. 第6幕：契约
gacha_fischl_events.35 = {
    type = country_event
    title = gacha_fischl_c3_title
    desc = gacha_fischl_c3_scene_6_desc
    
    immediate = {
        # 保底：如果路线变量不存在，初始化为 0，避免未设变量报错
        if = {
            limit = { NOT = { has_variable = gacha_fischl_c3_path } }
            set_variable = { name = gacha_fischl_c3_path value = 0 }
        }
    }
    option = {
        trigger = {
            has_variable = gacha_fischl_c3_path
            var:gacha_fischl_c3_path = 1
        }
        name = gacha_fischl_c3_scene_6_opt_a
        set_variable = { name = gacha_fischl_c3_ending value = 1 }
        trigger_event_non_silently = { id = gacha_fischl_events.36 }
    }
    option = {
        trigger = {
            has_variable = gacha_fischl_c3_path
            var:gacha_fischl_c3_path = 2
        }
        name = gacha_fischl_c3_scene_6_opt_b
        set_variable = { name = gacha_fischl_c3_ending value = 2 }
        trigger_event_non_silently = { id = gacha_fischl_events.36 }
    }
}

# 36. 第7幕：回应
gacha_fischl_events.36 = {
    type = country_event
    title = gacha_fischl_c3_title
    
    immediate = {
        if = {
            limit = { NOT = { has_variable = gacha_fischl_c3_ending } }
            set_variable = { name = gacha_fischl_c3_ending value = 0 }
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_ending
                    var:gacha_fischl_c3_ending = 1
                }
                desc = gacha_fischl_c3_scene_7_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_ending
                    var:gacha_fischl_c3_ending = 2
                }
                desc = gacha_fischl_c3_scene_7_desc_b
            }
        }
    }
    option = {
        name = gacha_fischl_c3_scene_7_opt_a
        trigger_event_non_silently = { id = gacha_fischl_events.37 }
    }
}

# 37. 第8幕：结局
gacha_fischl_events.37 = {
    type = country_event
    title = gacha_fischl_c3_title
    
    immediate = {
        # 保底：结局变量缺失时默认归 0，避免比较报错
        if = {
            limit = { NOT = { has_variable = gacha_fischl_c3_ending } }
            set_variable = { name = gacha_fischl_c3_ending value = 0 }
        }
    }
    
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_ending
                    var:gacha_fischl_c3_ending = 1
                }
                desc = gacha_fischl_c3_scene_8_desc_a
            }
            triggered_desc = {
                trigger = {
                    has_variable = gacha_fischl_c3_ending
                    var:gacha_fischl_c3_ending = 2
                }
                desc = gacha_fischl_c3_scene_8_desc_b
            }
        }
    }

    option = {
        trigger = {
            has_variable = gacha_fischl_c3_ending
            var:gacha_fischl_c3_ending = 1
        }
        name = gacha_fischl_c3_scene_8_opt_a
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 20 } }
        }
        add_country_modifier = { modifier = gacha_fischl_blessed_pact_modifier years = -1 mode = add_and_extend }
    }
    option = {
        trigger = {
            has_variable = gacha_fischl_c3_ending
            var:gacha_fischl_c3_ending = 2
        }
        name = gacha_fischl_c3_scene_8_opt_b
        if = {
            limit = { exists = scope:gacha_c3_target_char }
            scope:gacha_c3_target_char = { change_variable = { name = gacha_affinity_level add = 20 } }
        }
        add_country_modifier = { modifier = gacha_fischl_shelter_modifier years = -1 mode = add_and_extend }
    }

    after = {
        clear_saved_scope = gacha_c3_target_char
        remove_variable = gacha_fischl_c3_path
        remove_variable = gacha_fischl_c3_ending
    }
}
