# ==============================================================================
# 原神七国创建 - Cabinet Actions
# ==============================================================================
# 用于创建原神七国附庸的内阁行动

# ------------------------------------------------------------------------------
# 璃月 (Liyue) - 测试案例
# 首都: 东莞 (Location ID 10778)
# 注意：此版本使用静态 TAG（GL1），便于自定义颜色/旗帜/名字
# ------------------------------------------------------------------------------
gacha_create_liyue_nation = {
    ability = dip

    allow_multiple = no

    # 显示条件：玩家已在「璃月计划」中立约
    potential = {
        # 需要先通过刻晴角色交互解锁（避免内阁列表常驻过于碍眼）
        has_variable = gacha_liyue_plan_unlocked
        NOT = { country_exists = c:GL1 }
        NOT = { has_variable = gacha_liyue_preparations_complete }
    }

    # 启动条件：
    # - 已解锁「璃月计划」
    # - 仍拥有东莞
    # 说明：
    # - 启动后会同时激活「璃月筹建」局势
    # - 局势每月基础推进 5（受内阁效率影响），但必须先在东莞建立独立市场才会开始推进
    allow = {
        custom_tooltip = {
            text = gacha_tt_liyue_plan_unlocked
            has_variable = gacha_liyue_plan_unlocked
        }
        custom_tooltip = {
            text = gacha_tt_liyue_not_established_yet
            NOT = { country_exists = c:GL1 }
        }
        custom_tooltip = {
            text = gacha_tt_dongguan_owned_by_us
            location:dongguan = { owner = root }
        }
        custom_tooltip = {
            text = gacha_tt_liyue_requires_keqing_alive
            any_country = {
                any_character = {
                    is_alive = yes
                    has_character_modifier = gacha_keqing_modifier
                }
            }
        }
        custom_tooltip = {
            text = gacha_tt_liyue_not_already_completed
            NOT = { has_variable = gacha_liyue_preparations_complete }
        }
    }

    # 进度展示：读取局势变量
    progress = {
        value = 0
        if = {
            limit = {
                situation:gacha_liyue_reconstruction = {
                    situation_is_active = yes
                    exists = var:target_country
                    trigger_if = {
                        limit = { exists = var:target_country }
                        var:target_country = scope:actor
                    }
                }
            }
            value = {
                value = situation:gacha_liyue_reconstruction.var:gacha_liyue_progress
                divide = 100
                min = 0
                max = 1
            }
        }
    }

    # 完成条件：局势推进到 100（由局势脚本写入 gacha_liyue_preparations_complete）
    is_finished = {
        has_variable = gacha_liyue_preparations_complete
    }

    on_activate = {
        scope:actor = {
            set_variable = { name = gacha_liyue_reconstruction_in_progress value = yes }
            # 记录总投入（用于局势结束时换算档位/收益；初始化避免“变量未设置”警告）
            set_variable = { name = gacha_liyue_investment_total value = 0 }
        }
        # 绑定局势到本国（事件已做一次；这里做容错）
        situation:gacha_liyue_reconstruction ?= {
            if = {
                limit = { NOT = { exists = var:target_country } }
                set_variable = { name = target_country value = scope:actor }
            }
        }
        # 若局势未激活，则激活（避免重复激活导致重置）
        if = {
            limit = {
                NOT = {
                    situation:gacha_liyue_reconstruction = { situation_is_active = yes }
                }
            }
            activate_situation = situation:gacha_liyue_reconstruction
        }
    }

    on_deactivate = {
        scope:actor = {
            remove_variable = gacha_liyue_reconstruction_in_progress
        }
    }

    # 地图标记
    map_marker = {
        show_for_owner = yes
    }

    ai_will_do = { value = 0 }
}
