countries = {
  countries = {
    # --------------------------------------------------------------------------
    # GL1 - Liyue (璃月)
    # 仅作为“可被脚本创建/释放的国家模板”存在；不在开局生成。
    # 目的：
    # - 为 create_country_from_cores_in_our_locations 提供完整政府/法律/社会值等默认数据
    # - 避免初始化阶段的缺失字段报错（government_type / heir-selection / capital 等）
    # --------------------------------------------------------------------------
    GL1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        aristocracy_vs_plutocracy = -60
        centralization_vs_decentralization = -60
        traditionalist_vs_innovative = -50
        spiritualist_vs_humanist = -25
        serfdom_vs_free_subjects = -40
        mercantilism_vs_free_trade = -80
        belligerent_vs_conciliatory = -50
        quality_vs_quantity = 20
        offensive_vs_defensive = 10
        land_vs_naval = -20
        capital_economy_vs_traditional_economy = 80
        individualism_vs_communalism = 20
        outward_vs_inward = 50

        parliament = {
          parliament_type = council
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
      country_rank = rank_kingdom
      capital = dongguan
      discovered_areas = {
        guangdong_area
      }
    }

    # --------------------------------------------------------------------------
    # GI1 - Inazuma (稻妻)
    # 仅作为“可被脚本创建/释放的国家模板”存在；不在开局生成。
    # 目的：
    # - 为 create_country_from_cores_in_our_locations 提供完整政府/法律/社会值等默认数据
    # - 避免初始化阶段的缺失字段报错（government_type / heir-selection / capital 等）
    # --------------------------------------------------------------------------
    GI1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        aristocracy_vs_plutocracy = -60
        centralization_vs_decentralization = -60
        traditionalist_vs_innovative = -50
        spiritualist_vs_humanist = -25
        serfdom_vs_free_subjects = -40
        mercantilism_vs_free_trade = -80
        belligerent_vs_conciliatory = -50
        quality_vs_quantity = 20
        offensive_vs_defensive = 10
        land_vs_naval = -20
        capital_economy_vs_traditional_economy = 80
        individualism_vs_communalism = 20
        outward_vs_inward = 50

        parliament = {
          parliament_type = council
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
      country_rank = rank_kingdom
      capital = toshima_kanto
      discovered_areas = {
        toukaidou_area
      }
    }

    # --------------------------------------------------------------------------
    # GM1 - Mondstadt (蒙德)
    # --------------------------------------------------------------------------
    GM1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        centralization_vs_decentralization = 60
        traditionalist_vs_innovative = -30
        spiritualist_vs_humanist = -50
        aristocracy_vs_plutocracy = -60
        serfdom_vs_free_subjects = -10
        mercantilism_vs_free_trade = 10
        belligerent_vs_conciliatory = -10
        quality_vs_quantity = -20
        offensive_vs_defensive = -10
        land_vs_naval = -10
        capital_economy_vs_traditional_economy = 50
        individualism_vs_communalism = 30
        outward_vs_inward = -30

        parliament = {
          parliament_type = estate_parliament
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
      country_rank = rank_kingdom
      capital = bremen
      discovered_areas = {
        westphalia_area
      }
    }

    # --------------------------------------------------------------------------
    # GF1 - Fontaine (枫丹)
    # --------------------------------------------------------------------------
    GF1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        centralization_vs_decentralization = 40
        traditionalist_vs_innovative = -30
        spiritualist_vs_humanist = -50
        aristocracy_vs_plutocracy = -40
        serfdom_vs_free_subjects = -10
        mercantilism_vs_free_trade = -10
        belligerent_vs_conciliatory = 10
        quality_vs_quantity = 0
        offensive_vs_defensive = -20
        land_vs_naval = 0
        capital_economy_vs_traditional_economy = 70
        individualism_vs_communalism = 20
        outward_vs_inward = -20

        parliament = {
          parliament_type = estate_parliament
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
      country_rank = rank_kingdom
      capital = cherbourg
      discovered_areas = {
        normandy_area
      }
    }

    # --------------------------------------------------------------------------
    # GN1 - Natlan (纳塔)
    # --------------------------------------------------------------------------
    GN1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      country_rank = rank_kingdom
      capital = cihuatlan
      discovered_areas = {
        mexihko_area
      }
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        centralization_vs_decentralization = 100
        traditionalist_vs_innovative = -70
        spiritualist_vs_humanist = -60
        aristocracy_vs_plutocracy = -60
        serfdom_vs_free_subjects = -20
        mercantilism_vs_free_trade = -20
        belligerent_vs_conciliatory = 30
        quality_vs_quantity = 10
        offensive_vs_defensive = -20
        land_vs_naval = -70
        capital_economy_vs_traditional_economy = 90
        individualism_vs_communalism = 50
        outward_vs_inward = -20

        parliament = {
          parliament_type = assembly
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
    }

    # --------------------------------------------------------------------------
    # GS1 - Snezhnaya (至冬)
    # --------------------------------------------------------------------------
    GS1 = {
      # 开局可选：将“至冬”放到地图上（以奥克拉德尼科瓦为核心）
      own_control_core = {
        okladnikova_sloboda
      }
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      country_rank = rank_kingdom
      capital = okladnikova_sloboda
      accepted_cultures = { pomor bjarmian nenets_culture }
      discovered_areas = {
        arkhangelsk_area
      }
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        centralization_vs_decentralization = 50
        aristocracy_vs_plutocracy = -70
        serfdom_vs_free_subjects = -50
        traditionalist_vs_innovative = -25
        spiritualist_vs_humanist = -50
        mercantilism_vs_free_trade = -20
        offensive_vs_defensive = -25
        land_vs_naval = -50
        quality_vs_quantity = 33
        belligerent_vs_conciliatory = 0
        capital_economy_vs_traditional_economy = 95
        individualism_vs_communalism = 30
        outward_vs_inward = -20

        parliament = {
          parliament_type = estate_parliament
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
        ruler = gacha_columbina_start
      }
    }

    # --------------------------------------------------------------------------
    # GU1 - Sumeru (须弥)
    # --------------------------------------------------------------------------
    GU1 = {
      our_cores_conquered_by_others = {}
      starting_technology_level = 3
      government = {
        type = monarchy
        heir_selection = cognatic_primogeniture

        centralization_vs_decentralization = -20
        traditionalist_vs_innovative = -10
        spiritualist_vs_humanist = -70
        aristocracy_vs_plutocracy = -80
        serfdom_vs_free_subjects = -80
        mercantilism_vs_free_trade = 10
        belligerent_vs_conciliatory = -20
        quality_vs_quantity = 20
        offensive_vs_defensive = 50
        land_vs_naval = -40
        capital_economy_vs_traditional_economy = 90
        individualism_vs_communalism = 20
        outward_vs_inward = -10

        parliament = {
          parliament_type = council
        }

        laws = {
          marriage_law = monogamous_marriage
          heir_religion_law = heir_same_religion
        }
      }
      country_rank = rank_kingdom
      capital = surat
      discovered_areas = {
        gujarat_area
      }
    }
  }
}
