# Analysis: How the External Mod Adds Countries

Based on the analysis of the external mod at `E:\app\steam\steamapps\workshop\content\3450310\3611891863`, here is the breakdown of how they add new countries.

## 1. Core Logic

The mod uses a **Scenario/Bookmark Setup** approach rather than just static definitions.

*   **Setup File**: [main_menu/setup/start/mrc_countries.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/setup/start/mrc_countries.txt)
*   **Mechanism**: Countries are defined inside a `countries = { countries = { ... } }` block. This appears to be the method for defining independent tags at the game state start.

## 2. File Structure

| File Path | Purpose |
| :--- | :--- |
| [in_game/setup/countries/mrc_east_asia.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/in_game/setup/countries/mrc_east_asia.txt) | **Tag Metadata** (Verified). Defines color, culture, religion, and history status for tags (e.g., `XB1`). |
| [main_menu/setup/start/mrc_countries.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/setup/start/mrc_countries.txt) | **Scenario Setup**. Assigns these tags to the map (capitals, cores) at game start. |
| [main_menu/localization/simp_chinese/mrc_country_names_l_simp_chinese.yml](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/localization/simp_chinese/mrc_country_names_l_simp_chinese.yml) | **Localization**. Defines the country name and adjective. |
| [main_menu/setup/start/mrc_chinese_characters.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/setup/start/mrc_chinese_characters.txt) | **Characters**. Defines the starting rulers/heirs linked to these countries. |

## 3. Detailed Parse: Tag Definition ([mrc_east_asia.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/in_game/setup/countries/mrc_east_asia.txt))

This file is crucial for defining the "Look and Feel" of the country.

```paradox
XB1 = {	# Qin
	color = rgb { 63 82 105 }
	color2 = rgb { 63 82 105 }
	culture_definition = qin_culture
	religion_definition = sanjiao
	description_category = military
	is_historic = yes
}
```

## 4. Detailed Parse: Scenario Setup ([mrc_countries.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/setup/start/mrc_countries.txt))

The file format is as follows:

```paradox
countries = {
    countries = {
        # Define a Country Tag (e.g., XB1)
        XB1 = { 
            # 1. Territory (Cores/Control)
            our_cores_conquered_by_others = {
                jingzhao xianning_xian ... # List of location IDs
            }
            
            # 2. Common Properties (Presets)
            include = "chinese_monarchy" # Likely defined in common/scripted_triggers or similar
            
            # 3. Government
            government = {
                type = monarchy
                # heir/ruler definitions can go here or be linked
            }
            
            # 4. Culture & Religion
            court_language = northern_mandarin_dialect
            liturgical_language = classical_chinese_language
            
            # 5. Metadata
            country_rank = rank_kingdom
            capital = jingzhao
        }
    }
}
```

## 5. Observations & Notes

*   **Static vs Dynamic**: The external mod uses **Static Tags** (`XB1`, `XB2`). This ensures they have consistent colors and flags.
*   **Vassalage**: The [mrc_countries.txt](file:///E:/app/steam/steamapps/workshop/content/3450310/3611891863/main_menu/setup/start/mrc_countries.txt) file viewed mainly defines independent kingdoms.
*   **Subject Types**: The mod adds a new subject type `fanwang` in `in_game/common/subject_types/`.

## 6. Application to "Genshin Seven Nations"

To implement the Seven Nations as "Archon Vassals" using the external mod's method (Static Tags):

1.  **Create Tags**: Define explicit tags for the nations (e.g., `MND` Mondstadt, `LYU` Liyue).
2.  **Define Metadata**: Create `in_game/setup/countries/gacha_seven_nations.txt` with their colors/cultures.
3.  **Spawn Logic**: 
    *   **Method A (Start of Game)**: Add them to `main_menu/setup/start/` if you want them to exist at 1337.
    *   **Method B (Dynamic Spawn)**: Keep your Cabinet Action, but change the logic:
        *   Give the target province a **Core** of the static tag (`add_core = LYU`).
        *   **Release** the tag (`release_country = LYU`) or `cede_province` if it already exists.
        *   Make it a vassal (`make_subject_of`).

**Why this is better than `create_country_from_location`**:
*   **Custom Colors**: You can define their specific aesthetic colors (e.g., Teal for Venti/Mondstadt, Gold for Zhongli/Liyue).
*   **Consistency**: The interaction will always span "Liyue" (LYU) instead of "Guangzhou" (D01).
*   **Flags**: You can assign specific flags to `LYU`.
