GL1 = { # Liyue
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 40 70 90 }

	textured_emblem = {
		texture = "te_gacha_GL1_liyue_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GI1 = { # Inazuma
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 280 65 85 }

	textured_emblem = {
		texture = "te_gacha_GL1_inazuma_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GM1 = { # Mondstadt
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 140 55 90 }

	textured_emblem = {
		texture = "te_gacha_GM1_mondstadt_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GF1 = { # Fontaine
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 210 55 90 }

	textured_emblem = {
		texture = "te_gacha_GF1_fontaine_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GN1 = { # Natlan
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 10 70 85 }

	textured_emblem = {
		texture = "te_gacha_GN1_natlan_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GS1 = { # Snezhnaya
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 200 30 95 }

	textured_emblem = {
		texture = "te_gacha_GS1_snezhnaya_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GU1 = { # Sumeru
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 110 60 85 }

	textured_emblem = {
		texture = "te_gacha_GU1_sumeru_flag.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
