# ===================================================
# EU5 Gacha System V3 - Data Layer (Script Values)
# 抽卡系统 V3 数据层：熵值与概率公式、池子索引等
# ---------------------------------------------------
# 说明：
# - 所有公式仅依赖 var: 与其他 script_value
# - 仅负责数学计算，不做任何状态修改
# - 对“未初始化变量”做容错处理（当作 0）
# ===================================================

# ---------------------------------------------------
# 1. 主熵 (0-9999)
# 逻辑：|RNG State| % 10000
# 说明：RNG State 由内核每抽步进（LCG），不依赖 random_list。
# ---------------------------------------------------
gacha_calc_entropy_sv = {
    value = 0

    if = {
        limit = { has_variable = gacha_entropy_gold_amt }
        add = {
            value = var:gacha_entropy_gold_amt
            abs = yes
        }
    }

    modulo = 10000
}

# ---------------------------------------------------
# 2. 5 星动态概率阈值 (0-10000)
# 基础 0.6% (60)，74 抽开始软保底，89 抽硬保底
# ---------------------------------------------------
gacha_calc_5star_prob_sv = {
    # 基础概率：0.6% -> 60/10000
    value = 60

    # 只有在有变量时才做软保底计算
    if = {
        limit = {
            has_variable = gacha_pity_5star_count
            var:gacha_pity_5star_count >= 73
        }
        add = {
            value = var:gacha_pity_5star_count
            subtract = 73
            multiply = 600
        }
    }

    # 硬保底哨兵值 (确保 > 9999)
    if = {
        limit = {
            has_variable = gacha_pity_5star_count
            var:gacha_pity_5star_count >= 89
        }
        value = 10001
    }
}

# ---------------------------------------------------
# 3. 4 星动态概率阈值 (0-10000)
# 基础 5.1% (510)，8 抽开始软保底
# ---------------------------------------------------
gacha_calc_4star_prob_sv = {
    value = 510

    # 只有在有变量时才做软保底计算
    if = {
        limit = {
            has_variable = gacha_pity_4star_count
            var:gacha_pity_4star_count >= 8
        }
        add = {
            value = var:gacha_pity_4star_count
            subtract = 8
            multiply = 5000
        }
    }

    max = 10001
}

# ---------------------------------------------------
# 4. 十连块索引 (0-9)
# 缺变量时默认 0
# ---------------------------------------------------
gacha_calc_block_idx_sv = {
    # 默认 0
    value = 0

    if = {
        limit = { has_variable = gacha_total_rolls_count }
        add = { value = var:gacha_total_rolls_count }
    }

    modulo = 10
}

# ---------------------------------------------------
# 5. 二级熵 (用于 50/50 判定)
# 逻辑：(主熵 * 31) % 10000（31 与 10000 互素，映射为双射）
# ---------------------------------------------------
gacha_calc_entropy2_sv = {
    value = gacha_calc_entropy_sv
    multiply = 31
    modulo = 10000
}

# ---------------------------------------------------
# 6. 池子配置与索引
# ---------------------------------------------------

# --- 常驻 5 星池大小 ---
# 说明：此处表示“歪常驻候选数”（不含当期UP）。
# - 基础 7（8 名角色轮换中，排除当期UP）
# - 各国池解锁后按人数叠加
gacha_pool_size_standard_5_sv = {
    value = 7

    if = {
        limit = { has_global_variable = gacha_liyue_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_inazuma_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_mondstadt_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_sumeru_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_fontaine_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_natlan_pool_unlocked }
        add = 3
    }
    if = {
        limit = { has_global_variable = gacha_snezhnaya_pool_unlocked }
        add = 2
    }
}

# 索引计算: (歪次数 * 17) % 池子大小
# 缺变量时默认索引 0
# 索引计算: (歪次数 * 17 + 熵) % 池子大小
# 缺变量时默认索引 0
gacha_calc_standard_5_idx_sv = {
    value = 0

    if = {
        limit = { has_variable = gacha_std5_result_count }
        add = {
            value = var:gacha_std5_result_count
            multiply = 17
        }
    }

    # [V3 Fix] 注入熵以随机化起始序列 (防止首抽锁定)
    if = {
        limit = { has_variable = gacha_entropy_gold_amt }
        add = {
            value = var:gacha_entropy_gold_amt
            abs = yes
        }
    }

    modulo = gacha_pool_size_standard_5_sv # Dynamic: base 7 + unlocked pools
}

# --- 4 星奖励池大小 ---
gacha_pool_size_4star_sv = { value = 4 }

# 索引计算: (4 星次数 * 17) % 池子大小，缺变量时默认 0
gacha_calc_4star_idx_sv = {
    value = 0

    if = {
        limit = { has_variable = gacha_4star_result_count }
        add = {
            value = var:gacha_4star_result_count
            multiply = 17
        }
    }

    modulo = gacha_pool_size_4star_sv
}

# ---------------------------------------------------
# 7. 星辉显示容错（未初始化时返回 0）
# ---------------------------------------------------
gacha_starlight_display_sv = {
    value = 0

    if = {
        limit = { has_variable = gacha_starlight }
        add = var:gacha_starlight
    }
}

# ---------------------------------------------------
# 8. 本地化用数值常量（避免文本与脚本脱节）
# ---------------------------------------------------
# 奖励通用片段
gacha_reward_prestige_small_sv = { value = 10 }
gacha_reward_prestige_medium_sv = { value = 50 }
gacha_reward_legitimacy_small_sv = { value = 5 }
gacha_reward_legitimacy_medium_sv = { value = 20 }
gacha_reward_stability_small_sv = { value = 8 }
gacha_refund_gold_small_sv = { value = 1 }

# 祈愿消耗
gacha_single_pull_cost_sv = { value = 16 }
gacha_ten_pull_cost_sv = { value = 160 }
gacha_hundred_pull_cost_sv = { value = 1600 }
gacha_starlight_exchange_cost_sv = { value = 3 }

# 四星奖励事件（20-24）
gacha_reward_gold_4star_sv = { value = 240 }
gacha_reward_prestige_4star_sv = { value = 8 }
gacha_reward_legitimacy_4star_sv = { value = 8 }
gacha_reward_stability_4star_sv = { value = 4 }

# 其他小奖
gacha_reward_gold_windfall_sv = { value = 500 }
gacha_reward_prestige_fame_sv = { value = 100 }
gacha_reward_legitimacy_omen_sv = { value = 20 }
