# ============================================================
# ⚠️ 此文件已弃用 - 仅保留作为文档参考
# ============================================================
# 
# 原因：EU5引擎不支持在scripted_effects中使用script_value:前缀
# 
# 解决方案：阈值计算已内联到 gacha_logic_effects.txt 中
# 位置：gacha_execute_single_roll_silent 函数的第55-111行
#
# 状态：可以安全删除此文件，或保留作为概率设计的文档参考
#
# 最后更新：2025-11-23
# ============================================================
# ============================================================
# 抽卡概率计算器 (千分制)
# ============================================================
gacha_5star_threshold_value = {
    # 基础概率 0.6% (6/1000)
    value = 6

    # === 软保底机制 (Soft Pity) ===
    # 74抽 (>=73) 开始，每抽增加 6% (60/1000)
    if = {
        limit = {
            var:gacha_pity_count >= 73
        }
        add = {
            value = var:gacha_pity_count
            subtract = 73
            multiply = 60
        }
    }

    # === 硬保底机制 (Hard Pity) ===
    # 90抽 (>=89) 概率直接拉满到 100% (1000/1000)
    if = {
        limit = {
            var:gacha_pity_count >= 89
        }
        set = 1000
    }
}

# ============================================================
# 4星 动态阈值 (千分制)
# 基础 5.1%，8抽开始软保底
# ============================================================
gacha_4star_threshold_value = {
    # 基础概率 5.1% (51/1000)
    value = 51

    # === 软保底机制 (Soft Pity) ===
    # 9抽 (>=8) 开始，概率急速拉升
    if = {
        limit = {
            var:gacha_pity_4star >= 8
        }
        add = {
            value = var:gacha_pity_4star
            subtract = 8
            multiply = 500  # 概率暴涨
        }
    }

    # === 上限保护 ===
    # 确保概率不超过100% (1000/1000)
    if = {
        limit = {
            THIS >= 1000
        }
        set = 1000
    }
}

# 失败概率 (用于 random_list 的权重 - 已弃用，保留用于兼容性)
gacha_5star_failure_value = {
    value = 1000
    subtract = script_value:gacha_5star_threshold_value
}