# ============================================================
# 抽卡概率计算器 (千分制)
# ============================================================
gacha_5star_threshold_value = {
    # 基础概率 0.6% (6/1000)
    value = 6

    # === 软保底机制 (Soft Pity) ===
    # 74抽 (>=73) 开始，每抽增加 6% (60/1000)
    if = {
        limit = {
            var:gacha_pity_count >= 73
        }
        add = {
            value = var:gacha_pity_count
            subtract = 73
            multiply = 60
        }
    }

    # === 硬保底机制 (Hard Pity) ===
    # 90抽 (>=89) 概率直接拉满到 100% (1000/1000)
    if = {
        limit = {
            var:gacha_pity_count >= 89
        }
        set = 1000
    }
}

# 失败概率 (用于 random_list 的权重 - 已弃用，保留用于兼容性)
gacha_5star_failure_value = {
    value = 1000
    subtract = script_value:gacha_5star_threshold_value
}