# ============================================================
# 变量初始化集中管理
# ============================================================
gacha_init_variables = {
    if = { limit = { NOT = { has_variable = gacha_total_rolls } } set_variable = { name = gacha_total_rolls value = 0 } }
    if = { limit = { NOT = { has_variable = gacha_pity_count } } set_variable = { name = gacha_pity_count value = 0 } }
    if = { limit = { NOT = { has_variable = gacha_pity_4star } } set_variable = { name = gacha_pity_4star value = 0 } }
    if = { limit = { NOT = { has_variable = gacha_block_has_4star } } set_variable = { name = gacha_block_has_4star value = no } }
    if = { limit = { NOT = { has_variable = gacha_is_guaranteed } } set_variable = { name = gacha_is_guaranteed value = no } }
    if = { limit = { NOT = { has_variable = gacha_starlight } } set_variable = { name = gacha_starlight value = 0 } }
}

# ============================================================
# 核心：单次抽卡计算 (纯净内核 - 只算不弹)
# ============================================================
gacha_execute_single_roll_silent = {
    gacha_init_variables = yes

    # 1. 更新总数 & 块索引
    change_variable = { name = gacha_total_rolls add = 1 }
    
    # 计算块索引 (0-9)
    set_variable = { name = gacha_block_index value = var:gacha_total_rolls }
    while = {
        limit = { var:gacha_block_index >= 10 }
        change_variable = { name = gacha_block_index subtract = 10 }
    }

    # 新块重置
    if = {
        limit = { var:gacha_block_index = 1 }
        set_variable = { name = gacha_block_has_4star value = no }
    }

    # 2. 生成伪随机数 (质数混合 + 固定偏移)
    # 基础偏移 (质数937，确保初始值够大)
    set_variable = { name = gacha_rand value = 937 }
    
    # 熵源1: total_rolls × 17 (质数)
    set_variable = { name = gacha_temp_seed value = var:gacha_total_rolls }
    change_variable = { name = gacha_temp_seed multiply = 17 }
    change_variable = { name = gacha_rand add = var:gacha_temp_seed }
    remove_variable = gacha_temp_seed
    
    # 熵源2: treasury的绝对值（避免负金币影响）
    if = {
        limit = { treasury >= 0 }
        change_variable = { name = gacha_rand add = treasury }
    }
    else = {
        set_variable = { name = gacha_temp_treasury value = treasury }
        change_variable = { name = gacha_temp_treasury multiply = -1 }
        change_variable = { name = gacha_rand add = var:gacha_temp_treasury }
        remove_variable = gacha_temp_treasury
    }
    
    # 熵源3: pity_count × 13 (质数)
    set_variable = { name = gacha_temp_pity value = var:gacha_pity_count }
    change_variable = { name = gacha_temp_pity multiply = 13 }
    change_variable = { name = gacha_rand add = var:gacha_temp_pity }
    remove_variable = gacha_temp_pity
    
    # 熵源4: block_index × 7 (质数)
    set_variable = { name = gacha_temp_block value = var:gacha_block_index }
    change_variable = { name = gacha_temp_block multiply = 7 }
    change_variable = { name = gacha_rand add = var:gacha_temp_block }
    remove_variable = gacha_temp_block

    # 安全取模 1000
    while = {
        limit = { var:gacha_rand >= 10000 }
        change_variable = { name = gacha_rand subtract = 10000 }
    }
    while = {
        limit = { var:gacha_rand >= 1000 }
        change_variable = { name = gacha_rand subtract = 1000 }
    }

    # 3. 计算5星阈值 (内联计算，不使用script_value)
    set_variable = { name = gacha_curr_thresh5 value = 6 }  # 基础0.6%
    
    # 软保底: 74抽起每抽+6%
    if = {
        limit = { var:gacha_pity_count >= 73 }
        set_variable = { name = gacha_temp_pity value = var:gacha_pity_count }
        change_variable = { name = gacha_temp_pity subtract = 73 }
        change_variable = { name = gacha_temp_pity multiply = 60 }
        change_variable = { name = gacha_curr_thresh5 add = var:gacha_temp_pity }
        remove_variable = gacha_temp_pity
    }
    
    # 硬保底: 90抽必出
    if = {
        limit = { var:gacha_pity_count >= 89 }
        set_variable = { name = gacha_curr_thresh5 value = 1000 }
    }
    
    # 4. 计算4星阈值 (内联计算)
    set_variable = { name = gacha_curr_thresh4 value = 51 }  # 基础5.1%
    
    # 软保底: 9抽起概率暴涨
    if = {
        limit = { var:gacha_pity_4star >= 8 }
        set_variable = { name = gacha_temp_pity4 value = var:gacha_pity_4star }
        change_variable = { name = gacha_temp_pity4 subtract = 8 }
        change_variable = { name = gacha_temp_pity4 multiply = 500 }
        change_variable = { name = gacha_curr_thresh4 add = var:gacha_temp_pity4 }
        remove_variable = gacha_temp_pity4
    }
    
    # 上限保护
    if = {
        limit = { var:gacha_curr_thresh4 >= 1000 }
        set_variable = { name = gacha_curr_thresh4 value = 1000 }
    }

    # 5. 结果判定 (0=3星, 1=4星, 2=5星)
    set_variable = { name = gacha_roll_result_tier value = 0 }

    if = {
        limit = { var:gacha_rand < var:gacha_curr_thresh5 }
        # >>> 5 星 <<<
        set_variable = { name = gacha_roll_result_tier value = 2 }
    }
    else = {
        set_variable = { name = gacha_is_4star_win value = no }
        
        # 4星判定: 块保底 OR 概率命中
        if = {
            limit = { var:gacha_block_index = 0 var:gacha_block_has_4star = no }
            set_variable = { name = gacha_is_4star_win value = yes }
        }
        else_if = {
            limit = { var:gacha_rand < var:gacha_curr_thresh4 }
            set_variable = { name = gacha_is_4star_win value = yes }
        }

        if = {
            limit = { var:gacha_is_4star_win = yes }
            # >>> 4 星 <<<
            set_variable = { name = gacha_roll_result_tier value = 1 }
        }
    }

    # 5. 更新保底计数
    # 注意：4星奖励在此处直接发放，5星奖励延迟到event.5的option中发放
    if = {
        limit = { var:gacha_roll_result_tier = 2 } # 5星
        set_variable = { name = gacha_pity_count value = 0 }
        set_variable = { name = gacha_block_has_4star value = yes }
    }
    else_if = {
        limit = { var:gacha_roll_result_tier = 1 } # 4星
        gacha_pool_4star_rewards = yes
        set_variable = { name = gacha_pity_4star value = 0 }
        set_variable = { name = gacha_block_has_4star value = yes }
        change_variable = { name = gacha_pity_count add = 1 }
    }
    else = { # 3星
        change_variable = { name = gacha_pity_count add = 1 }
        change_variable = { name = gacha_pity_4star add = 1 }
    }

    # 清理
    remove_variable = gacha_is_4star_win
    remove_variable = gacha_block_index
}

# ============================================================
# 单抽逻辑 (全弹窗)
# ============================================================
gacha_execute_single_roll = {
    gacha_execute_single_roll_silent = yes

    if = {
        limit = { var:gacha_roll_result_tier = 2 }
        trigger_event_non_silently = { id = gacha_events.5 }
    }
    else_if = {
        limit = { var:gacha_roll_result_tier = 1 }
        trigger_event_non_silently = { id = gacha_events.20 }
    }
    else = {
        # 3星也弹窗
        trigger_event_non_silently = { id = gacha_events.2 }
    }
    
    remove_variable = gacha_roll_result_tier
}

# ============================================================
# 十连逻辑 (仅静默3星，4/5星照常弹)
# ============================================================
gacha_execute_ten_rolls = {
    set_variable = { name = gacha_loop_i value = 0 }
    
    while = {
        limit = { var:gacha_loop_i < 10 }
        
        # 1. 跑内核
        gacha_execute_single_roll_silent = yes
        
        # 2. 根据星级决定是否弹窗
        if = {
            limit = { var:gacha_roll_result_tier = 2 } # 5星
            trigger_event_non_silently = { id = gacha_events.5 }
        }
        else_if = {
            limit = { var:gacha_roll_result_tier = 1 } # 4星
            trigger_event_non_silently = { id = gacha_events.20 }
        }
        # 3星 (Tier 0) 什么也不做，保持静默

        change_variable = { name = gacha_loop_i add = 1 }
    }
    
    remove_variable = gacha_loop_i
    remove_variable = gacha_roll_result_tier
}

# ============================================================
# 5星处理逻辑 (50/50 与 大保底)
# ============================================================
gacha_handle_5star_outcome = {
    # 1. 先重置垫子 (Pity Reset)
    set_variable = { name = gacha_pity_count value = 0 }

    # 2. 判定是不是 UP 角色 (简化版：用 gacha_rand 的奇偶性)
    if = {
        # 情况 A: 必定 UP (大保底生效中)
        limit = {
            var:gacha_is_guaranteed = yes
        }
        gacha_get_up_character = yes
        set_variable = { name = gacha_is_guaranteed value = no } # 消耗大保底
    }
    else = {
        # 情况 B: 50/50 赌命 (用 gacha_rand % 2)
        set_variable = { name = gacha_r50 value = var:gacha_rand }
        
        # 简单奇偶判断：减2直到 < 2
        while = {
            limit = { var:gacha_r50 >= 2 }
            change_variable = { name = gacha_r50 subtract = 2 }
        }
        
        if = {
            limit = { var:gacha_r50 = 0 }
            # 赢了：获得 UP
            gacha_get_up_character = yes
        }
        else = {
            # 歪了：获得常驻
            gacha_get_standard_character = yes
            # 加上大保底标记，下次必中
            set_variable = { name = gacha_is_guaranteed value = yes }
        }
        
        remove_variable = gacha_r50
    }
}

# ============================================================
# 实际发放奖励 (Helper Effects)
# ============================================================
gacha_get_up_character = {
    # 统一走 5 星限定池
    gacha_pool_5star_limited = yes
}

gacha_get_standard_character = {
    # 小保底：获得常驻池
    gacha_pool_5star_standard = yes
    
    # 可选：触发"歪了"的提示事件
    # trigger_event_non_silently = gacha_events.3 
}
