gacha_apply_constellation_stats_effect = {
    # Safety Init
    if = { limit = { NOT = { has_variable = gacha_constellation_lvl } }  set_variable = { name = gacha_constellation_lvl value = 0 } }

    # --------------------------------------------------------------------------
    # Delta Modifier Logic
    # --------------------------------------------------------------------------
    
    # Level 0: Add C0
    if = {
        limit = { var:gacha_constellation_lvl = 0 }
        add_character_modifier = { modifier = gacha_$who$_c0_modifier mode = add_and_extend years = -1 }
    }

    # Level 1: Remove C0, Add C1
    else_if = {
        limit = { var:gacha_constellation_lvl = 1 }
        remove_character_modifier = gacha_$who$_c0_modifier
        add_character_modifier = { modifier = gacha_$who$_c1_modifier mode = add_and_extend years = -1 }
    }

    # Level 2: Remove C1, Add C2
    else_if = {
        limit = { var:gacha_constellation_lvl = 2 }
        remove_character_modifier = gacha_$who$_c1_modifier
        add_character_modifier = { modifier = gacha_$who$_c2_modifier mode = add_and_extend years = -1 }
    }

    # Level 3: Remove C2, Add C3
    else_if = {
        limit = { var:gacha_constellation_lvl = 3 }
        remove_character_modifier = gacha_$who$_c2_modifier
        add_character_modifier = { modifier = gacha_$who$_c3_modifier mode = add_and_extend years = -1 }
    }

    # Level 4: Remove C3, Add C4
    else_if = {
        limit = { var:gacha_constellation_lvl = 4 }
        remove_character_modifier = gacha_$who$_c3_modifier
        add_character_modifier = { modifier = gacha_$who$_c4_modifier mode = add_and_extend years = -1 }
    }

    # Level 5: Remove C4, Add C5
    else_if = {
        limit = { var:gacha_constellation_lvl = 5 }
        remove_character_modifier = gacha_$who$_c4_modifier
        add_character_modifier = { modifier = gacha_$who$_c5_modifier mode = add_and_extend years = -1 }
    }

    # Level 6+: Remove C5, Add C6
    else_if = {
        limit = { var:gacha_constellation_lvl >= 6 }
        remove_character_modifier = gacha_$who$_c5_modifier
        add_character_modifier = { modifier = gacha_$who$_c6_modifier mode = add_and_extend years = -1 }
    }
}


