# ==============================================================================
# Xinhai Character Logic - Refactored V3 (Delta Updates)
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Main Entry Point
# ------------------------------------------------------------------------------
gacha_create_xinhai_effect = {
    # === A. Duplicate Logic (Upgrade) ===
    if = {
        limit = { has_global_variable = gacha_xinhai_is_summoned }
        
        random_in_global_list = {
            variable = gacha_obtained_characters
            limit = { has_character_modifier = gacha_xinhai_modifier }
            save_scope_as = existing_char
        }

        if = {
            limit = { exists = scope:existing_char }
            
            scope:existing_char = {
                # Ensure employer is root
                if = {
                    limit = { NOT = { employer = root } }
                    move_country = root
                }

                # Save scope for UI
                save_scope_as = gacha_last_pulled_char

                # Check for C6 overflow
                if = {
                    limit = { 
                        has_variable = gacha_constellation_lvl
                        var:gacha_constellation_lvl >= 6 
                    }
                    # Overflow: Starlight
                    root = {
                        change_variable = { name = gacha_starlight add = 1 }
                        trigger_event_non_silently = { id = gacha_events.30 }
                    }
                }
                else = {
                    # Normal Upgrade
                    # 1. Increment Level
                    if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }
                    change_variable = { name = gacha_constellation_lvl add = 1 }

                    # 2. Apply Stats & Modifiers (Delta Logic)
                    gacha_apply_constellation_stats_effect = { who = xinhai }
                    gacha_xinhai_apply_country_modifiers = yes
                    gacha_xinhai_update_traits = yes

                    # 3. Trigger Event
                    gacha_xinhai_trigger_event = yes
                }
            }
            clear_saved_scope = existing_char
        }
        else = {
            # Error fallback: Owned but not found (Dead/Dismissed)? 
            # Treat as new summon to ensure player gets the character.
            set_global_variable = { name = gacha_xinhai_is_summoned value = 0 }
            gacha_create_xinhai_effect = yes
        }
    }

    # === B. New Creation Logic ===
    else = {
        create_character = {
            first_name = gacha_first_name_xinhai
            last_name = gacha_last_name_xinhai
            female = yes
            age = 18
            culture = culture:lorrain
            religion = religion:catholic
            birth_location = location:la_mothe_en_bassigny
            # estate = estate_type:gacha_estate # Removed - managed by gacha_register_new_character
            adm = { 80 100 }
            dip = { 80 100 }
            mil = { 80 100 }
            create_in_limbo = yes
            save_scope_as = new_char
        }
        
        if = {
            limit = { exists = scope:new_char }
            scope:new_char = {
                # 1. Register & Init
                gacha_register_new_character = { who = xinhai }
                set_variable = { name = gacha_constellation_lvl value = 0 }

                # 2. Apply Initial State (Level 0)
                gacha_xinhai_update_traits = yes
                gacha_xinhai_apply_country_modifiers = yes

                # 3. Trigger Intro Event
                root = { trigger_event_non_silently = { id = gacha_xinhai_events.1 } }
            }
        }
        
        set_global_variable = { name = gacha_xinhai_is_summoned value = 1 }
        clear_saved_scope = new_char
    }
}

# ------------------------------------------------------------------------------
# 2. Trait Management Helper (Delta Logic)
# ------------------------------------------------------------------------------
gacha_xinhai_update_traits = {
    # Safety Init
    if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }

    # Level 0 (Init): Awakened + Transcended
    if = {
        limit = { var:gacha_constellation_lvl = 0 }
        add_trait = trait:gacha_xinhai_awakened_trait
        add_trait = trait:gacha_xinhai_transcended_trait
    }
    
    # Level 1: Add Origin
    else_if = {
        limit = { var:gacha_constellation_lvl = 1 }
        add_trait = trait:gacha_xinhai_origin_trait
    }

    # Level 2: Remove Origin, Add C2
    else_if = {
        limit = { var:gacha_constellation_lvl = 2 }
        remove_trait = trait:gacha_xinhai_origin_trait
        add_trait = trait:gacha_xinhai_c2_trait
    }

    # Level 4: Remove Awakened, Add C4
    else_if = {
        limit = { var:gacha_constellation_lvl = 4 }
        remove_trait = trait:gacha_xinhai_awakened_trait
        add_trait = trait:gacha_xinhai_c4_trait
    }

    # Level 6: Remove Transcended, Add C6
    else_if = {
        limit = { var:gacha_constellation_lvl = 6 }
        remove_trait = trait:gacha_xinhai_transcended_trait
        add_trait = trait:gacha_xinhai_c6_trait
    }
}

# ------------------------------------------------------------------------------
# 3. Event Trigger Helper
# ------------------------------------------------------------------------------
gacha_xinhai_trigger_event = {
    if = {
        limit = { NOT = { has_variable = gacha_constellation_lvl } }
        # Should not happen, but safe fallback
    }
    else = {
        if = {
            limit = { var:gacha_constellation_lvl >= 6 }
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.4 } }
        }
        else_if = {
            limit = { var:gacha_constellation_lvl = 5 }
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.14 } }
        }
        else_if = {
            limit = { var:gacha_constellation_lvl = 4 }
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.12 } }
        }
        else_if = {
            limit = { var:gacha_constellation_lvl = 3 }
            # C3 Special: Save scope for relationship event
            save_scope_as = gacha_c3_target_char
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.30 } }
        }
        else_if = {
            limit = { var:gacha_constellation_lvl = 2 }
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.11 } }
        }
        else_if = {
            limit = { var:gacha_constellation_lvl = 1 }
            root = { trigger_event_non_silently = { id = gacha_xinhai_events.13 } }
        }
    }
}

# ------------------------------------------------------------------------------
# 4. Country Modifier Helper (Delta Logic)
# ------------------------------------------------------------------------------
gacha_xinhai_apply_country_modifiers = {
    if = {
        limit = { exists = this }
        
        # Safety Init
        if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }

        # Level 0 (Init): Base Modifier
        if = {
            limit = { var:gacha_constellation_lvl = 0 }
            root = { add_country_modifier = { modifier = gacha_xinhai_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 1: Add C1
        else_if = {
            limit = { var:gacha_constellation_lvl = 1 }
            root = { add_country_modifier = { modifier = gacha_xinhai_c1_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 2: Remove Base, Add C2
        else_if = {
            limit = { var:gacha_constellation_lvl = 2 }
            root = { 
                remove_country_modifier = gacha_xinhai_country_modifier
                add_country_modifier = { modifier = gacha_xinhai_c2_country_modifier years = -1 mode = add_and_extend } 
            }
        }

        # Level 4: Add C4
        else_if = {
            limit = { var:gacha_constellation_lvl = 4 }
            root = { add_country_modifier = { modifier = gacha_xinhai_c4_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 5: Add C5
        else_if = {
            limit = { var:gacha_constellation_lvl = 5 }
            root = { add_country_modifier = { modifier = gacha_xinhai_c5_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 6: Add C6
        else_if = {
            limit = { var:gacha_constellation_lvl = 6 }
            root = { add_country_modifier = { modifier = gacha_xinhai_c6_country_modifier years = -1 mode = add_and_extend } }
        }
    }
}


