# ==============================================================================
# Hutao Character Logic - V3 Architecture "解构严肃"
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Main Entry Point
# ------------------------------------------------------------------------------
gacha_create_hutao_effect = {
    # === A. Duplicate Logic (Upgrade) ===
    if = {
        limit = { has_global_variable = gacha_hutao_is_summoned }
        
	        clear_saved_scope = existing_char

	        random_country = {
	            limit = {
	                any_character = {
	                    is_alive = yes
	                    has_character_modifier = gacha_hutao_modifier
	                }
	            }
	            random_character = {
	                limit = {
	                    is_alive = yes
	                    has_character_modifier = gacha_hutao_modifier
	                }
	                save_scope_as = existing_char
	            }
	        }

        if = {
            limit = { exists = scope:existing_char }
            
            scope:existing_char = {
                # Ensure employer is root
                if = {
                    limit = {
                        NOT = { employer = root }
                        NOT = { is_ruler = yes } # 允许其作为“七国君主”等在他国执政
                    }
                    move_country = root
                }

                # 标准化身份（阶层/宗族）
                gacha_standardize_character_identity = { who = hutao }

                # Save scope for UI
                save_scope_as = gacha_last_pulled_char

                # Check for C6 overflow
                if = {
                    limit = { 
                        has_variable = gacha_constellation_lvl
                        var:gacha_constellation_lvl >= 6 
                    }
                    # Overflow: Starlight
                    root = {
                        change_variable = { name = gacha_starlight add = 1 }
                        trigger_event_non_silently = { id = gacha_events.30 }
                    }
                }
                else = {
                    # Normal Upgrade
                    # 1. Increment Level
                    if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }
                    change_variable = { name = gacha_constellation_lvl add = 1 }

                    # 2. Apply Stats & Modifiers (Delta Logic)
                    gacha_apply_constellation_stats_effect = { who = hutao }
                    gacha_hutao_apply_country_modifiers = yes
                    gacha_hutao_update_traits = yes

                    # 3. Trigger Event
                    gacha_hutao_trigger_event = yes
                }
            }
            clear_saved_scope = existing_char
        }
        else = {
            # Error fallback: Owned but not found (Dead/Dismissed)? 
            # Treat as new summon to ensure player gets the character.
            remove_global_variable = gacha_hutao_is_summoned
        }
    }

    # === B. New Creation Logic ===
    if = {
        limit = { NOT = { has_global_variable = gacha_hutao_is_summoned } }
        create_character = {
            first_name = gacha_first_name_hutao
            last_name = gacha_last_name_hutao
            female = yes
            age = 500
            culture = culture:gacha_culture
            religion = religion:sanjiao
            birth_location = location:la_mothe_en_bassigny
            estate = estate_type:gacha_estate # Removed - managed by gacha_register_new_character
            adm = { 80 90 }
            dip = { 90 100 }
            mil = { 75 85 }
            create_in_limbo = yes
            save_scope_as = new_char
        }
        
        if = {
            limit = { exists = scope:new_char }
            scope:new_char = {
                # 1. Register & Init
                gacha_register_new_character = { who = hutao }
                set_variable = { name = gacha_constellation_lvl value = 0 }

                # 2. Apply Initial State (Level 0)
                gacha_hutao_update_traits = yes
                gacha_hutao_apply_country_modifiers = yes

                # 3. Trigger Intro Event
                if = {
                    limit = { 
                        OR = {
                            NOT = { has_variable = gacha_is_suppress_events_bool }
                            var:gacha_is_suppress_events_bool = 0
                        }
                    }
                    root = { trigger_event_non_silently = { id = gacha_hutao_events.1 } }
                }
            }
        }
        
        set_global_variable = { name = gacha_hutao_is_summoned value = 1 }
        clear_saved_scope = new_char
    }
}

# ------------------------------------------------------------------------------
# 2. Debug Helper: Replay Intro (Two-Stage Arrival) [DISABLED FOR TEST]
# ------------------------------------------------------------------------------
# gacha_hutao_debug_replay_intro = {
#     random_in_global_list = {
#         variable = gacha_obtained_characters
#         limit = { has_character_modifier = gacha_hutao_modifier }
#         save_scope_as = hutao_char
#     }
#
#     if = {
#         limit = { exists = scope:hutao_char }
#         scope:hutao_char = {
#             root = { trigger_event_non_silently = { id = gacha_hutao_events.1 } }
#         }
#     }
#
#     clear_saved_scope = hutao_char
# }

# ------------------------------------------------------------------------------
# 3. Trait Management Helper (Delta Logic)
# ------------------------------------------------------------------------------
gacha_hutao_update_traits = {
    # Safety Init
    if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }

    # Level 0 (Init): Awakened + Transcended
    if = {
        limit = { var:gacha_constellation_lvl = 0 }
        add_trait = trait:gacha_hutao_awakened_trait
        add_trait = trait:gacha_hutao_transcended_trait
    }
    
    # Level 1: Add Origin
    else_if = {
        limit = { var:gacha_constellation_lvl = 1 }
        add_trait = trait:gacha_hutao_origin_trait
    }

    # Level 2: Remove Origin, Add C2
    else_if = {
        limit = { var:gacha_constellation_lvl = 2 }
        remove_trait = trait:gacha_hutao_origin_trait
        add_trait = trait:gacha_hutao_c2_trait
    }

    # Level 4: Remove Awakened, Add C4
    else_if = {
        limit = { var:gacha_constellation_lvl = 4 }
        remove_trait = trait:gacha_hutao_awakened_trait
        add_trait = trait:gacha_hutao_c4_trait
    }

    # Level 6: Remove Transcended, Add C6
    else_if = {
        limit = { var:gacha_constellation_lvl = 6 }
        remove_trait = trait:gacha_hutao_transcended_trait
        add_trait = trait:gacha_hutao_c6_trait
    }
}

# ------------------------------------------------------------------------------
# 3. Event Trigger Helper
# ------------------------------------------------------------------------------
gacha_hutao_trigger_event = {
    if = {
        limit = { NOT = { has_variable = gacha_constellation_lvl } }
        # Should not happen, but safe fallback
    }
    else = {
        # [V3] Event Suppression Check
        if = {
            limit = { 
                OR = {
                    NOT = { has_variable = gacha_is_suppress_events_bool }
                    var:gacha_is_suppress_events_bool = 0
                }
            }
            if = {
                limit = { var:gacha_constellation_lvl >= 6 }
                root = { trigger_event_non_silently = { id = gacha_hutao_events.4 } }
            }
            else_if = {
                limit = { var:gacha_constellation_lvl = 5 }
                root = { trigger_event_non_silently = { id = gacha_hutao_events.14 } }
            }
            else_if = {
                limit = { var:gacha_constellation_lvl = 4 }
                root = { trigger_event_non_silently = { id = gacha_hutao_events.12 } }
            }
            else_if = {
                limit = { var:gacha_constellation_lvl = 3 }
                # C3 Special: Save scope for relationship event
                save_scope_as = gacha_c3_target_char
                root = { trigger_event_non_silently = { id = gacha_hutao_events.30 } }
            }
            else_if = {
                limit = { var:gacha_constellation_lvl = 2 }
                root = { trigger_event_non_silently = { id = gacha_hutao_events.11 } }
            }
            else_if = {
                limit = { var:gacha_constellation_lvl = 1 }
                root = { trigger_event_non_silently = { id = gacha_hutao_events.13 } }
            }
        }
    }
}

# ------------------------------------------------------------------------------
# 4. Country Modifier Helper (Delta Logic)
# ------------------------------------------------------------------------------
gacha_hutao_apply_country_modifiers = {
    if = {
        limit = { exists = this }
        
        # Safety Init
        if = { limit = { NOT = { has_variable = gacha_constellation_lvl } } set_variable = { name = gacha_constellation_lvl value = 0 } }

        # Level 0 (Init): Base Modifier
        if = {
            limit = { var:gacha_constellation_lvl = 0 }
            root = { add_country_modifier = { modifier = gacha_hutao_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 1: Add C1 (Advisor Cost -20%)
        else_if = {
            limit = { var:gacha_constellation_lvl = 1 }
            root = { add_country_modifier = { modifier = gacha_hutao_c1_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 2: Remove Base, Add C2
        else_if = {
            limit = { var:gacha_constellation_lvl = 2 }
            root = { 
                remove_country_modifier = gacha_hutao_country_modifier
                add_country_modifier = { modifier = gacha_hutao_c2_country_modifier years = -1 mode = add_and_extend } 
            }
        }

        # Level 4: Add C4 (占位)
        else_if = {
            limit = { var:gacha_constellation_lvl = 4 }
            root = { add_country_modifier = { modifier = gacha_hutao_c4_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 5: Add C5 (Missionary Strength +2%)
        else_if = {
            limit = { var:gacha_constellation_lvl = 5 }
            root = { add_country_modifier = { modifier = gacha_hutao_c5_country_modifier years = -1 mode = add_and_extend } }
        }

        # Level 6: Add C6 (Stability Cost -40%, Unrest -2, Monarch Lifespan +20%)
        else_if = {
            limit = { var:gacha_constellation_lvl = 6 }
            root = { add_country_modifier = { modifier = gacha_hutao_c6_country_modifier years = -1 mode = add_and_extend } }
        }
    }
}
