# ============================================================
# 核心抽卡逻辑 - 伪随机版 (最简版)
# ============================================================
gacha_execute_single_roll = {
    # ============================================================
    # 步骤 1: 永久总抽数 +1
    # ============================================================
    if = {
        limit = { NOT = { has_variable = gacha_total_rolls } }
        set_variable = { name = gacha_total_rolls value = 0 }
    }
    if = {
        limit = { NOT = { has_variable = gacha_pity_4star } }
        set_variable = { name = gacha_pity_4star value = 0 }
    }
    change_variable = { name = gacha_total_rolls add = 1 }
    
    # ============================================================
    # 步骤 2: 伪随机数生成 (最简版，不做模运算)
    # ============================================================
    set_variable = { name = gacha_rand value = var:gacha_total_rolls }
    change_variable = { name = gacha_rand add = var:gacha_pity_count }
    change_variable = { name = gacha_rand add = treasury }
    
    # ============================================================
    # 步骤 3: 5星阈值计算
    # ============================================================
    set_variable = { name = gacha_thresh5 value = 6 }  # 基础 0.6%
    
    # 软保底
    if = {
        limit = { var:gacha_pity_count >= 73 }
        set_variable = { name = gacha_temp value = var:gacha_pity_count }
        change_variable = { name = gacha_temp subtract = 73 }
        change_variable = { name = gacha_temp multiply = 60 }
        change_variable = { name = gacha_thresh5 add = var:gacha_temp }
    }
    
    # 硬保底
    if = {
        limit = { var:gacha_pity_count >= 89 }
        set_variable = { name = gacha_thresh5 value = 1000 }
    }
    
    # ============================================================
    # 步骤 4: 5星判定 (简化版：rand的个位数 < thresh5)
    # ============================================================
    set_variable = { name = gacha_rand_ones value = var:gacha_rand }
    
    # 提取个位数 (简单方法：循环减10直到 < 10)
    while = {
        limit = { var:gacha_rand_ones >= 10 }
        change_variable = { name = gacha_rand_ones subtract = 10 }
    }
    
    # 个位数 * 100 作为模拟的千分数 (0-9 映射到 0-900)
    change_variable = { name = gacha_rand_ones multiply = 100 }
    
    if = {
        limit = { var:gacha_rand_ones < var:gacha_thresh5 }
        # 出5星！
        set_variable = { name = gacha_temp_roll_result value = 1 }
    }
    else = {
        # 未出5星
        set_variable = { name = gacha_temp_roll_result value = 0 }
    }
    
    # ============================================================
    # 步骤 5: 回到主作用域执行结果
    # ============================================================
    if = {
        limit = { var:gacha_temp_roll_result = 1 }
        trigger_event_non_silently = { id = gacha_events.5 }
    }
    else = {
        # 失败逻辑：增加保底，给安慰奖
        change_variable = { name = gacha_pity_count add = 1 }
        change_variable = { name = gacha_pity_4star add = 1 }

        # 计算 4 星判定用的 0-99 数值：total_rolls(个位)*10 + rand_ones
        set_variable = { name = gacha_rand_4star value = var:gacha_total_rolls }
        while = {
            limit = { var:gacha_rand_4star >= 10 }
            change_variable = { name = gacha_rand_4star subtract = 10 }
        }
        change_variable = { name = gacha_rand_4star multiply = 10 }
        change_variable = { name = gacha_rand_4star add = var:gacha_rand_ones }

        if = {
            limit = {
                OR = {
                    var:gacha_pity_4star >= 10    # 10 抽硬保底
                    var:gacha_rand_4star < 5      # ~5% 概率
                }
            }
            # 命中 4 星
            set_variable = { name = gacha_pity_4star value = 0 }
            gacha_pool_4star_rewards = yes
            root = { trigger_event_non_silently = { id = gacha_events.20 } }
        }
        else = {
            # 3 星：无奖励，仅弹窗
            root = { trigger_event_non_silently = { id = gacha_events.2 } }
        }
        remove_variable = gacha_rand_4star
    }
    
    # 保留关键变量供 debug tool 查看
    # gacha_rand, gacha_thresh5, gacha_rand_ones 会保留
    # 只清理临时结果变量
    remove_variable = gacha_temp_roll_result
    if = {
        limit = { has_variable = gacha_temp }
        remove_variable = gacha_temp
    }
}

# ============================================================
# 五星处理逻辑 (50/50 与 大保底)
# ============================================================
gacha_handle_5star_outcome = {
    # 1. 先重置垫子 (Pity Reset)
    set_variable = { name = gacha_pity_count value = 0 }

    # 2. 判定是不是 UP 角色 (简化版：用 total_rolls 的奇偶性)
    if = {
        # 情况 A: 必定 UP (大保底生效中)
        limit = {
            var:gacha_is_guaranteed = yes
        }
        gacha_get_up_character = yes
        set_variable = { name = gacha_is_guaranteed value = no } # 消耗大保底
    }
    else = {
        # 情况 B: 50/50 赌命 (用 total_rolls % 2)
        set_variable = { name = gacha_r50 value = var:gacha_total_rolls }
        
        # 简单奇偶判断：减2直到 < 2
        while = {
            limit = { var:gacha_r50 >= 2 }
            change_variable = { name = gacha_r50 subtract = 2 }
        }
        
        if = {
            limit = { var:gacha_r50 = 0 }
            # 赢了：获得 UP
            gacha_get_up_character = yes
        }
        else = {
            # 歪了：获得常驻
            gacha_get_standard_character = yes
            # 加上大保底标记，下次必中
            set_variable = { name = gacha_is_guaranteed value = yes }
        }
        
        remove_variable = gacha_r50
    }
}

# ============================================================
# 实际发放奖励 (Helper Effects)
# ============================================================
gacha_get_up_character = {
    # 统一走 5 星限定池
    gacha_pool_5star_limited = yes
}

gacha_get_standard_character = {
    # 小保底：获得常驻池
    gacha_pool_5star_standard = yes
    
    # 可选：触发"歪了"的提示事件
    # trigger_event_non_silently = gacha_events.3 
}

# ============================================================
# 十连抽包装：重复调用单抽逻辑
# ============================================================
gacha_execute_ten_rolls = {
    set_variable = { name = gacha_tenroll_counter value = 0 }
    while = {
        limit = { var:gacha_tenroll_counter < 10 }
        gacha_execute_single_roll = yes
        change_variable = { name = gacha_tenroll_counter add = 1 }
    }
    remove_variable = gacha_tenroll_counter
}
