gacha_create_xinhai_effect = {
  # ==========================================
  # 分支 A：已拥有 -> 命之座升级 (Duplicate)
  # ==========================================
  if = {
    limit = { has_global_variable = gacha_xinhai_is_summoned }

    random_in_global_list = {
      variable = gacha_obtained_characters
      limit = { has_trait = gacha_xinhai_origin_trait }
      save_scope_as = existing_char
    }

    if = {
      limit = { scope:existing_char = { employer = root } }

      # --- 先处理角色数值变化 ---
      scope:existing_char = {
        if = {
          limit = { NOT = { var:gacha_constellation_lvl >= 6 } }
          change_variable = { name = gacha_constellation_lvl add = 1 }
          gacha_apply_constellation_stats_effect = { who = xinhai }
        }
      }

      # --- 然后在root作用域下，根据【新的】命座等级触发对应的事件 ---
      # 使用作用域切换传递角色上下文
      if = {
        limit = { scope:existing_char = { var:gacha_constellation_lvl >= 6 } }
        # 命座已满 (C6+)
        scope:existing_char = {
          root = {
            trigger_event_non_silently = { id = gacha_xinhai_events.4 }
          }
        }
      }
      else_if = {
        limit = { scope:existing_char = { var:gacha_constellation_lvl = 4 } }
        # 正好达到4命 (超越)
        scope:existing_char = {
          root = {
            trigger_event_non_silently = { id = gacha_xinhai_events.12 }
          }
        }
      }
      else_if = {
        limit = { scope:existing_char = { var:gacha_constellation_lvl = 2 } }
        # 正好达到2命 (觉醒)
        scope:existing_char = {
          root = {
            trigger_event_non_silently = { id = gacha_xinhai_events.11 }
          }
        }
      }
      else = {
        # 其他命座提升 (1, 3, 5命)
        scope:existing_char = {
          root = {
            trigger_event_non_silently = { id = gacha_xinhai_events.2 }
          }
        }
      }
    }
    else = {
      # 归属权冲突：是别人的角色
      add_gold = 100
      add_prestige = 50
    }
  }

  # ==========================================
  # 分支 B：未拥有 -> 首次创建 (New)
  # ==========================================
  else = {
    create_character = {
      first_name = gacha_first_name_xinhai
      last_name  = gacha_last_name_xinhai
      female     = yes
      age        = 16
      culture  = culture:tougokud          # 原设文化（游戏内有效）
      religion = religion:shintō           # 原设宗教（游戏内有效）
      adm = { 90 100 } dip = { 85 100 } mil = { 65 90 }
      create_in_limbo = yes
      save_scope_as = gacha_xinhai_new_char
    }
    scope:gacha_xinhai_new_char = {
      # 再次强制文化/宗教，避免后续迁移时被同化
      culture = culture:tougokud
      religion = religion:shintō
      gacha_register_new_character = { who = xinhai }
      # 注册后再强制一次姓名，避免 move_country 同化姓氏
      first_name = gacha_first_name_xinhai
      last_name  = gacha_last_name_xinhai
    }
    set_global_variable = { name = gacha_xinhai_is_summoned value = 1 }

    # --- 触发初次见面事件 ---
    # 使用作用域切换传递角色上下文，不再使用save_event_target
    scope:gacha_xinhai_new_char = {
      root = {
        trigger_event_non_silently = { id = gacha_xinhai_events.1 }
      }
    }
  }
}
