# ============================================================
# 抽卡奖池定义（不使用 random_list，全部自研伪随机）
# ============================================================

# 5 星限定池（当前 UP：心海）
gacha_pool_5star_limited = {
    gacha_create_xinhai_effect = yes
}

# 5 星常驻池（当前：雷电将军）
gacha_pool_5star_standard = {
    gacha_create_raiden_effect = yes
}

# 4 星奖励池：金币 / 威望 / 正统性 / 稳定度
# 使用当前抽卡的随机数来决定奖励类型
gacha_pool_4star_rewards = {
    # 使用gacha_rand的模3来决定奖励类型
    set_variable = { name = gacha_4star_choice value = var:gacha_rand }
    change_variable = { name = gacha_4star_choice add = var:gacha_total_rolls }
    change_variable = { name = gacha_4star_choice add = var:gacha_pity_count }

    # 取模 4（最多 2-3 次循环）
    while = {
        limit = { var:gacha_4star_choice >= 4 }
        change_variable = { name = gacha_4star_choice subtract = 4 }
    }

    # 记录奖励类型，事件用来展示
    set_variable = { name = gacha_last_4star_reward value = var:gacha_4star_choice }

    if = {
        limit = { var:gacha_4star_choice = 0 }
        add_gold = 240
    }
    else_if = {
        limit = { var:gacha_4star_choice = 1 }
        add_prestige = 10
    }
    else_if = {
        limit = { var:gacha_4star_choice = 2 }
        add_legitimacy = 10
    }
    else = {
        # choice = 3，稳定度
        add_stability = 5
    }

    remove_variable = gacha_4star_choice
}

# 3 星占位池：无奖励（仅维持结构）
gacha_pool_3star_empty = { }
