# ==============================================================================
# GACHA SYSTEM: COMMON EFFECTS LIBRARY
# 抽卡系统核心逻辑库（仅包含通用内核，不含角色特异逻辑）
# ==============================================================================

# ------------------------------------------------------------------------------
# 通用注册内核 (Register Core)
# 作用：负责处理角色生成后的通用逻辑（加Buff、加列表、初始化数值）
# 接收参数：$who$ (角色代号字符串，如 xinhai)
# ------------------------------------------------------------------------------
gacha_register_new_character = {
    # === A. 挂载修正 (Modifiers) ===
    # 核心标记 (永久)
    add_character_modifier = {
        modifier = gacha_core_modifier
        years    = -1
        mode     = add_and_extend
    }

    # 角色专属 Buff (永久)
    add_character_modifier = {
        modifier = gacha_$who$_modifier
        years    = -1
        mode     = add_and_extend
    }

    # 禁止结婚逻辑 (永久)
    add_character_modifier = {
        modifier = block_marriage
        years    = -1
        mode     = add_and_extend
    }

    # === B. 挂载特质 (Traits) ===
    # 用于触发 2D 立绘显示
    add_trait = trait:gacha_$who$_origin_trait

    # === C. 系统管理 (System) ===
    # 加入全局管理列表，方便后续遍历查找
    add_to_global_variable_list = {
        name   = gacha_obtained_characters
        target = this
    }

    # 初始化命之座变量为 0
    set_variable = {
        name  = gacha_constellation_lvl
        value = 0
    }

    # 刷新数值 (调用命座计算脚本)
    gacha_apply_constellation_stats_effect = { who = $who$ }

    #  临时方案：分配到王权阶层 (Crown Estate)
    # 自定义 gacha_guild_estate 遇到技术问题，从长计议
    # change_character_estate = estate_type:crown_estate

    # === D. 身份确立 (Citizenship) ===
    # 关键步骤：在名字和特质和阶层确定后，再移动到国家，否则会发生奇怪的事情
    move_country = root
    
    
    
}

# ------------------------------------------------------------------------------
# 注意：角色专属 wrapper (如 gacha_create_xinhai_effect) 已移至各自的文件
# ------------------------------------------------------------------------------