# ============================================================
# 核心抽卡逻辑 (PRNG + Pity System) - 最终正确版
# ============================================================
gacha_execute_single_roll = {
    # 使用 random_list + script_value 动态权重
    # 这是最稳健的概率实现方式，避免了随机数变量生成的潜在问题
    random_list = {
        # === 成功 (5星) ===
        # 权重 = script_value:gacha_5star_threshold_value (例如 6 或 1000)
        1 = {
            modifier = {
                factor = script_value:gacha_5star_threshold_value
            }
            gacha_handle_5star_outcome = yes
        }

        # === 失败 (3/4星) ===
        # 权重 = script_value:gacha_5star_failure_value (例如 994 或 0)
        1 = {
            modifier = {
                factor = script_value:gacha_5star_failure_value
            }
            # 失败逻辑：增加保底，给安慰奖
            change_variable = { name = gacha_pity_count add = 1 }
            root = {
                trigger_event_non_silently = { id = gacha_events.2 }
            }
        }
    }
}

# ============================================================
# 五星处理逻辑 (50/50 与 大保底)
# ============================================================
gacha_handle_5star_outcome = {
    # 1. 先重置垫子 (Pity Reset)
    set_variable = { name = gacha_pity_count value = 0 }

    # 2. 判定是不是 UP 角色
    if = {
        # 情况 A: 必定 UP (大保底生效中)
        limit = {
            var:gacha_is_guaranteed = yes
        }
        gacha_get_up_character = yes
        set_variable = { name = gacha_is_guaranteed value = no } # 消耗大保底
    }
    else = {
        # 情况 B: 50/50 赌命
        random_list = {
            50 = {
                # 赢了：获得 UP
                gacha_get_up_character = yes
            }
            50 = {
                # 歪了：获得常驻
                gacha_get_standard_character = yes
                # 加上大保底标记，下次必中
                set_variable = { name = gacha_is_guaranteed value = yes }
            }
        }
    }
}

# ============================================================
# 实际发放奖励 (Helper Effects)
# ============================================================
gacha_get_up_character = {
    # 获得心海
    gacha_create_xinhai_effect = yes
}

gacha_get_standard_character = {
    # 歪了！目前是给通用奖励
    add_prestige = 50
    add_legitimacy = 10
    
    # 未来若要触发"歪了"的事件，可以在此添加
    # trigger_event_non_silently = gacha_events.3 
}