# ============================================================
# 核心抽卡逻辑 (PRNG + Pity System) - 最终正确版
# ============================================================
gacha_execute_single_roll = {
    # 步骤1: 生成一个 0 到 999 之间的随机数
    random = {
        min = 0
        max = 999
        save_as = gacha_roll_value # 将随机数保存到临时变量 gacha_roll_value
    }

    # 步骤2: 将随机数与我们动态计算出的概率阈值进行比较
    if = {
        limit = {
            # 检查 gacha_roll_value 是否 小于 概率阈值
            # (例如，如果阈值是6(0.6%)，那么roll到0,1,2,3,4,5就算成功)
            check_variable = {
                which = gacha_roll_value
                which_right = script_value:gacha_5star_threshold_value
                compare = less
            }
        }
        # 如果成功，则进入5星处理流程
        gacha_handle_5star_outcome = yes
    }
    else = {
        # 如果失败，则增加Pity并给予安慰奖
        change_variable = { name = gacha_pity_count add = 1 }
        trigger_event_non_silently = gacha_events.2
    }
}

# ============================================================
# 五星处理逻辑 (50/50 与 大保底)
# ============================================================
gacha_handle_5star_outcome = {
    # 1. 先重置垫子 (Pity Reset)
    set_variable = { name = gacha_pity_count value = 0 }

    # 2. 判定是不是 UP 角色
    if = {
        # 情况 A: 必定 UP (大保底生效中)
        limit = {
            var:gacha_is_guaranteed = yes
        }
        gacha_get_up_character = yes
        set_variable = { name = gacha_is_guaranteed value = no } # 消耗大保底
    }
    else = {
        # 情况 B: 50/50 赌命
        random_list = {
            50 = {
                # 赢了：获得 UP
                gacha_get_up_character = yes
            }
            50 = {
                # 歪了：获得常驻
                gacha_get_standard_character = yes
                # 加上大保底标记，下次必中
                set_variable = { name = gacha_is_guaranteed value = yes }
            }
        }
    }
}

# ============================================================
# 实际发放奖励 (Helper Effects)
# ============================================================
gacha_get_up_character = {
    # 获得心海
    gacha_create_xinhai_effect = yes
}

gacha_get_standard_character = {
    # 歪了！目前是给通用奖励
    add_prestige = 50
    add_legitimacy = 10
    
    # 未来若要触发"歪了"的事件，可以在此添加
    # trigger_event_non_silently = gacha_events.3 
}