gacha_raiden_origin_trait = { #御建鸣神主尊
  category = ruler
  allow = {
    always = no
  }

  modifier = {
    global_manpower_modifier = 0.25   # +25% 人力
    land_morale_modifier = 0.15       # +15% 陆军士气
    discipline = 0.05                 # +5% 训练度
    legitimacy = 1.0                  # +1 正统性/年
  }
}

gacha_raiden_awakened_trait = { #梦想一心
  category = ruler
  allow = {
    always = no
  }

  modifier = {
    # 提升行政效率
    administrative_efficiency = 0.05
    # 减少叛乱
    global_unrest = -2
  }
}

gacha_raiden_transcended_trait = { #殊胜尊荣
  category = general
  allow = {
    # 只通过事件、脚本添加
    always = no
  }

  modifier = {
    shock_damage = 0.15      # +15% 冲击伤害
    fire_damage_received = -0.10 # -10% 受到的火力伤害
    movement_speed = 0.15    # +15% 移动速度
  }
}
