# Hutao Traits - V3 Design "解构严肃"

# C0 初始三格（生死的辩证法）

# 1. 往生堂业务拓展（光环）
gacha_hutao_origin_trait = {
    category = ruler
    flavor = personality
    allow = { always = no }
    # 稳定度花费-10% · 疾病抗性+20% (由 modifier 提供)
    modifier = { gacha_country_aura = yes }
}

# 2. 赤团开道（职业 Trait：陆军）
gacha_hutao_awakened_trait = {
    category = general
    flavor = personality
    allow = { always = no }
    # 陆军士气+10% · 敌军伤亡+10%
    modifier = {
        land_morale_modifier = 0.15
        army_losses_in_war_cost_modifier = -0.15
    }
}

# 3. 幽蝶的引路人（统治者 Trait 基础加成）
gacha_hutao_transcended_trait = {
    category = ruler
    flavor = personality
    allow = { always = no }
    # 威望+1.00/年 · 正统性+1.00/年
    modifier = {
        monthly_prestige = 0.08
        monthly_legitimacy = 0.08
    }
}

# 命座进阶三格（从"推销员"到"守夜人"）

# C2：边界的安魂曲
gacha_hutao_c2_trait = {
    category = ruler
    flavor = personality
    allow = { always = no }
    # 稳定度花费-20% · 疾病抗性+40% · 人力恢复+10% (由 modifier 提供)
    modifier = { gacha_country_aura = yes }
}

# C4：蝶火燎原
gacha_hutao_c4_trait = {
    category = general
    flavor = personality
    allow = { always = no }
    # 陆军士气+20% · 冲击伤害+20% · 火伤+10%
    modifier = {
        land_morale_modifier = 0.30
        army_losses_in_war_cost_modifier = -0.30
        army_reinforce_cost = -0.10
    }
}

# C6：幽冥之主
gacha_hutao_c6_trait = {
    category = ruler
    flavor = personality
    allow = { always = no }
    # 稳定度花费-40% · 叛乱-2 · 君主寿命+20% (由 modifier 提供)
    modifier = {
        monthly_prestige = 0.16
        monthly_legitimacy = 0.16
        global_life_expectancy = 8
    }
}