# ============================================================
# Gacha Guild Privileges (祈愿旅人公会特权) - 最终正确版 v5.0
# ============================================================

privilege_gacha_establish_guild = {
    estate = gacha_guild_estate
    
    country_modifier = {
        global_crown_estate_power = 0.10
        global_prestige_modifier = 0.05
        
        # ✅ 使用我们自己定义的、真实存在的修正
        global_gacha_guild_estate_power = 0.20
        gacha_guild_estate_target_satisfaction = 10 # ✅ 使用具体的数字
    }

    country_modifier = {
        scale = {
            value = var:gacha_character_count 
        }
        global_gacha_guild_estate_power = 0.02
    }
}

privilege_gacha_advisory_council = {
    estate = gacha_guild_estate
    
    potential = {
        has_estate_privilege = estate_privilege:privilege_gacha_establish_guild
        var:gacha_character_count >= 3 
    }
    
    country_modifier = {
        all_power_cost = -0.05
        global_gacha_guild_estate_power = 0.15
        gacha_guild_estate_target_satisfaction = 10 # ✅ 使用具体的数字
    }
}

privilege_gacha_divine_priestess_envoy = {
    estate = gacha_guild_estate
    
    potential = {
        has_estate_privilege = estate_privilege:privilege_gacha_establish_guild
        any_in_global_list = {
            variable = gacha_obtained_characters
            has_trait = gacha_xinhai_origin_trait
            employer = root
        }
    }
    
    country_modifier = {
        improve_relation_modifier = 0.20
        global_gacha_guild_estate_power = 0.05
        global_crown_estate_power = 0.05 
        gacha_guild_estate_target_satisfaction = 5 # ✅ 使用具体的数字
    }
}