# ------------------------------------------------------------------------------
# Vanilla UI hotfix (log noise)
# - Fixes: gui/messages.gui:54 BlockList.GetBlocks "No context supplied"
# - Root cause: Message popup description uses TooltipBlockListContent without
#   setting a BlockList from textcontext (unlike the effect section).
# - Change: attach textcontext + SetBlockListFromTextContext to the description
#   block, keeping visuals intact.
# ------------------------------------------------------------------------------

template message_template {
	name = "basic_message_template"
	parentanchor = center
	allow_outside = yes
	
	# using = bg_window_message_t3

	vbox = {
		block "msg_size" {
			minimumsize = { 600 300 }
			maximumsize = { 600 300 }
		}
		set_parent_size_to_minimum = yes
		using = snd_UI_popup_show

		vbox = {
			using = layoutpolicy_expanding
			bottomtotop = yes

			vbox = {
				margin = {5 15}
				spacing = 10
				using = layoutpolicy_expanding
				using = bg_age_event_inner
				using = bg_age_event_frame

				widget = {
					allow_outside = yes
	
					block "desc_spacing" {
						size = { 1 1 }
					}
				}
	
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 30 0 }
					spacing = 5

					block "message_template_content" {
						scrollarea = {
							layoutpolicy_horizontal = expanding
							maximumsize = { -1 500 }
							
							scrollbarpolicy_horizontal = always_off
							autoresizescrollarea = yes
			
							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
			
							scrollwidget = {
								TooltipBlockListContent = {
									visible = "[MessagePopup.HasDescription]"

									set_parent_dimension_to_minimum = height
									layoutpolicy_horizontal = expanding
									using = message_text_box_background

									# Keep description as text, but also provide a BlockList context to
									# satisfy TooltipBlockListContent's datamodel (BlockList.GetBlocks).
									ontextcontextchanged = "[SetBlockListFromTextContext(PdxGuiWidget.AccessSelf)]"
									textcontext = "[MessagePopup.GetDescription]"

									text_multi = {
										layoutpolicy_horizontal = expanding
										size = {-1 60}
										autoresize = yes
										minimumsize = { 500 -1 }
										maximumsize = { 500 -1 }
										using = Font_Type_Standard
										fontsize = 17
										default_format = "#medium"
										align = center
										text = "[MessagePopup.GetDescription]"
										margin = { 10 20 }
									}
								}
							}
						}

						scrollarea = {
							layoutpolicy_horizontal = expanding
							maximumsize = { -1 200 }
							
							scrollbarpolicy_horizontal = always_off
							autoresizescrollarea = yes
			
							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
			
							scrollwidget = {
								TooltipBlockListContent = {
									visible = "[MessagePopup.HasEffect]"

									set_parent_dimension_to_minimum = height
									layoutpolicy_horizontal = expanding
									using = message_text_box_background

									ontextcontextchanged = "[SetBlockListFromTextContext(PdxGuiWidget.AccessSelf)]"
									textcontext = "[MessagePopup.GetEffect]"
									margin = { 10 10 }
								}
							}
						}
						vbox = {
							layoutpolicy_horizontal = expanding
							using = message_text_box_background		
							visible = "[MessagePopup.HasFlavor]"
		
							text_multi = {
								autoresize = yes
								using = Font_Type_Flavor
								maximumsize = { 500 -1 }
								minimumsize = { 500 -1 }
								text = "[MessagePopup.GetFlavor]"
								margin = { 10 20 }
							}
						}
					}
				}

				hbox = {
					margin = { 0 10 }
					spacing = 50
		
					block "message_template_buttons" {
		
						button_regular_diamond = {
							# DefaultButtonLockingProgress = {
							# 	datacontext = "[MessagePopup.GetLockableInfo]"
							# }
			
							enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
							name = "decline_button"
							tooltip_enabled = no
							text = "[MessagePopup.GetDeclineText]"
							using = button_resize_to_fit_text
							using = snd_UI_close
			
							block "decline_title" {
								text = "CANCEL_BUTTON"
							}
			
							block "decline_visible" {
								visible = no
							}
			
							# block "decline_input_action" {
								onclick = "[MessagePopup.OnDecline]"
							# }
						}
			
						button_regular_diamond = {
							name = "goto_button"
							tooltip_enabled = no
							using = button_resize_to_fit_text
			
							block "goto_title" {
								text = "GOTO_GOTO"
							}
			
							block "goto_visible" {
								visible = "[MessagePopup.CanGoTo]"
							}
			
							onclick = "[MessagePopup.OnGoTo]"
						}
			
						button_regular_diamond = {
							# DefaultButtonLockingProgress = {
							# 	datacontext = "[MessagePopup.GetLockableInfo]"
							# }
			
							enabled = "[MessagePopup.GetLockableInfo.IsUnlocked]"
							name = "accept_button"
							tooltip_enabled = no
							text = "[MessagePopup.GetAgreeText]"
							using = button_resize_to_fit_text
							using = snd_UI_popup_confirm
			
							block "accept_title" {
								text = "OK_BUTTON"
							}
			
							# block "accept_input_action" {
								onclick = "[MessagePopup.OnAccept]"
								# input_action = "confirm"
								# use_global_input_instance = yes
							# }
						}
					}
				}
			}

			hbox = {
				
				using = bg_age_event_title
				layoutpolicy_horizontal = expanding
	
				blockoverride "bg_event_title_texture" {
					texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
					texture_density = 2
					spriteType = corneredstretched
					spriteBorder = { 40 40 }
					margin = {3 0}
					margin_bottom = -2
				}
				
				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}
					
					AgeEventDecorationTop = {
						size = {64 52}
						position = { -10 -2 }
						parentanchor = left|top
						widgetanchor = top
					}

					AgeEventDecorationTop2 = {
						parentanchor = left|bottom
						position = {-4 15}
						mirror = horizontal
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 40 20 }
					spacing = 15
					
					block "message_decoration_left" {}
	
					block "message_title_content" {
						hbox = {
							
							vbox = {
									
								textbox = {
									using = text_multi_template
	
									name = "subtitle"
									
									autoresize = yes
									maximumsize = { 350 -1 }
									
									fontsize = 19
									default_format = "#subtle_name"
									align = center
									text = "[MessagePopup.GetSubtitle]"
								}
	
								textbox = {
									using = text_multi_template
	
									autoresize = yes
									maximumsize = { 350 -1 }
	
									default_format = "#yellow_titles"
									fontsize = 22
									align = center|nobaseline
									text = "[MessagePopup.GetTitle]"
								}
							}
						}
					}
	
					block "message_decoration_right" {}
				}

				widget = {
					layoutpolicy_vertical = expanding
					size = {5 -1}

					AgeEventDecorationTop = {
						size = {64 52}
						position = { -53 -2 }
						parentanchor = right|top
						widgetanchor = top
						mirror = horizontal
					}

					AgeEventDecorationTop2 = {
						parentanchor = right|bottom
						position = {4 15}
					}
				}
			}
		}
	}

	widget = {
		ignore_layout = yes
		allow_outside = yes
		parentanchor = top|right
		position = {-10 5}
		size = {55 55}
		
		# Avoiding using cancel input action in go-to button
		button_close_alt = {
			name = "dummy_button"
			tooltip_enabled = no
			parentanchor = left|top
			position = {25 20}

			size = { 22 22 }
			using = bg_circle

			input_action = "close_window"
			use_global_input_instance = yes
			onclick = "[MessagePopup.OnAccept]"
			# using = snd_UI_confirm
			using = bg_circle_piechart
		}

		button_menu_alt = {
			name = "message_settings"
			tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MESSAGE_SETTINGS_POPUP" } } }
			parentanchor = left|top
			position = {25 20}
 
			blockoverride "close_inputaction" {}
			blockoverride "button_texture" {
				texture = "gfx/interface/buttons/flats/list_button.dds"
			}

			onclick = "[MessagePopup.OpenMessagePopup]"
			size = { 22 22 }
			using = bg_circle
			using = bg_circle_piechart
		}
	}
}

